unique template config/emi/2.0/px;

'/software/packages' = pkg_repl('at', '3.1.10-43.el6_2.1', 'x86_64');
'/software/packages' = pkg_repl('audit-libs-python', '2.2-2.el6', 'x86_64');
'/software/packages' = pkg_repl('bc', '1.06.95-1.el6', 'x86_64');
'/software/packages' = pkg_repl('cdparanoia-libs', '10.2-5.1.el6', 'x86_64');
'/software/packages' = pkg_repl('cups', '1.4.2-50.el6_4.4', 'x86_64');
'/software/packages' = pkg_repl('cvs', '1.11.23-15.el6', 'x86_64');
'/software/packages' = pkg_repl('dbus', '1.2.24-7.el6_3', 'x86_64');
'/software/packages' = pkg_repl('ed', '1.1-3.3.el6', 'x86_64');
'/software/packages' = pkg_repl('expect', '5.44.1.15-4.el6', 'x86_64');
'/software/packages' = pkg_repl('foomatic', '4.0.4-1.el6_1.1', 'x86_64');
'/software/packages' = pkg_repl('foomatic-db', '4.0-7.20091126.el6', 'noarch');
'/software/packages' = pkg_repl('foomatic-db-filesystem', '4.0-7.20091126.el6', 'noarch');
'/software/packages' = pkg_repl('foomatic-db-ppds', '4.0-7.20091126.el6', 'noarch');
'/software/packages' = pkg_repl('gettext', '0.17-16.el6', 'x86_64');
'/software/packages' = pkg_repl('ghostscript', '8.70-14.el6_3.1', 'x86_64');
'/software/packages' = pkg_repl('ghostscript-fonts', '5.50-23.1.el6', 'noarch');
'/software/packages' = pkg_repl('gstreamer', '0.10.29-1.el6', 'x86_64');
'/software/packages' = pkg_repl('gstreamer-plugins-base', '0.10.29-2.el6', 'x86_64');
'/software/packages' = pkg_repl('gstreamer-tools', '0.10.29-1.el6', 'x86_64');
'/software/packages' = pkg_repl('iso-codes', '3.16-2.el6', 'noarch');
'/software/packages' = pkg_repl('lcms-libs', '1.19-1.el6', 'x86_64');
'/software/packages' = pkg_repl('libXfont', '1.4.5-2.el6', 'x86_64');
'/software/packages' = pkg_repl('libXt', '1.1.3-1.el6', 'x86_64');
'/software/packages' = pkg_repl('libXv', '1.0.7-2.el6', 'x86_64');
'/software/packages' = pkg_repl('libXxf86vm', '1.1.2-2.el6', 'x86_64');
'/software/packages' = pkg_repl('libcgroup', '0.37-7.el6', 'x86_64');
'/software/packages' = pkg_repl('libfontenc', '1.0.5-2.el6', 'x86_64');
'/software/packages' = pkg_repl('libgomp', '4.4.7-3.el6', 'x86_64');
'/software/packages' = pkg_repl('libgudev1', '147-2.46.el6', 'x86_64');
'/software/packages' = pkg_repl('libmng', '1.0.10-4.1.el6', 'x86_64');
'/software/packages' = pkg_repl('liboil', '0.3.16-4.1.el6', 'x86_64');
'/software/packages' = pkg_repl('libselinux-python', '2.0.94-5.3.el6', 'x86_64');
'/software/packages' = pkg_repl('libsemanage-python', '2.0.43-4.2.el6', 'x86_64');
'/software/packages' = pkg_repl('libtheora', '1.1.0-2.el6', 'x86_64');
'/software/packages' = pkg_repl('libtool-ltdl', '2.2.6-15.5.el6', 'x86_64');
'/software/packages' = pkg_repl('libvisual', '0.4.0-9.1.el6', 'x86_64');
'/software/packages' = pkg_repl('mailcap', '2.1.31-2.el6', 'noarch');
'/software/packages' = pkg_repl('make', '3.81-20.el6', 'x86_64');
'/software/packages' = pkg_repl('mesa-dri-drivers', '9.0-0.7.el6', 'x86_64');
'/software/packages' = pkg_repl('mesa-dri-filesystem', '9.0-0.7.el6', 'x86_64');
'/software/packages' = pkg_repl('mesa-dri1-drivers', '7.11-8.el6', 'x86_64');
'/software/packages' = pkg_repl('mesa-libGL', '9.0-0.7.el6', 'x86_64');
'/software/packages' = pkg_repl('mesa-libGLU', '9.0-0.7.el6', 'x86_64');
'/software/packages' = pkg_repl('openjpeg-libs', '1.3-9.el6_3', 'x86_64');
'/software/packages' = pkg_repl('openldap-clients', '2.4.23-31.el6', 'x86_64');
'/software/packages' = pkg_repl('openldap-servers', '2.4.23-31.el6', 'x86_64');
'/software/packages' = pkg_repl('patch', '2.6-6.el6', 'x86_64');
'/software/packages' = pkg_repl('pax', '3.4-10.1.el6', 'x86_64');
'/software/packages' = pkg_repl('perl-CGI', '3.51-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-Compress-Raw-Zlib', '2.020-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-Compress-Zlib', '2.020-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-ExtUtils-MakeMaker', '6.55-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-ExtUtils-ParseXS', '2.2003.0-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-HTML-Parser', '3.64-2.el6', 'x86_64');
'/software/packages' = pkg_repl('perl-HTML-Tagset', '3.20-4.el6', 'noarch');
'/software/packages' = pkg_repl('perl-IO-Compress-Base', '2.020-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-IO-Compress-Zlib', '2.020-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-Test-Harness', '3.17-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-Test-Simple', '0.92-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-devel', '4:5.10.1-130.el6_4', 'x86_64');
'/software/packages' = pkg_repl('perl-libwww-perl', '5.833-2.el6', 'noarch');
'/software/packages' = pkg_repl('phonon-backend-gstreamer', '4.6.2-25.el6', 'x86_64');
'/software/packages' = pkg_repl('pkgconfig', '0.23-9.1.el6', 'x86_64');
'/software/packages' = pkg_repl('policycoreutils-python', '2.0.83-19.30.el6', 'x86_64');
'/software/packages' = pkg_repl('poppler', '0.12.4-3.el6_0.1', 'x86_64');
'/software/packages' = pkg_repl('poppler-data', '0.4.0-1.el6', 'noarch');
'/software/packages' = pkg_repl('poppler-utils', '0.12.4-3.el6_0.1', 'x86_64');
'/software/packages' = pkg_repl('portreserve', '0.0.4-9.el6', 'x86_64');
'/software/packages' = pkg_repl('qt', '4.6.2-25.el6', 'x86_64');
'/software/packages' = pkg_repl('qt-sqlite', '4.6.2-25.el6', 'x86_64');
'/software/packages' = pkg_repl('qt-x11', '4.6.2-25.el6', 'x86_64');
'/software/packages' = pkg_repl('qt3', '3.3.8b-30.el6', 'x86_64');
'/software/packages' = pkg_repl('redhat-lsb', '4.0-7.el6', 'x86_64');
'/software/packages' = pkg_repl('redhat-lsb-graphics', '4.0-7.el6', 'x86_64');
'/software/packages' = pkg_repl('redhat-lsb-printing', '4.0-7.el6', 'x86_64');
'/software/packages' = pkg_repl('setools-libs', '3.3.7-4.el6', 'x86_64');
'/software/packages' = pkg_repl('setools-libs-python', '3.3.7-4.el6', 'x86_64');
'/software/packages' = pkg_repl('tcl', '8.5.7-6.el6', 'x86_64');
'/software/packages' = pkg_repl('time', '1.7-37.1.el6', 'x86_64');
'/software/packages' = pkg_repl('tmpwatch', '2.9.16-4.el6', 'x86_64');
'/software/packages' = pkg_repl('urw-fonts', '2.4-10.el6', 'noarch');
'/software/packages' = pkg_repl('xml-common', '0.6.3-32.el6', 'noarch');
'/software/packages' = pkg_repl('xorg-x11-font-utils', '7.2-11.el6', 'x86_64');

# Updates
include { 'config/os/updates' };
