structure template rpms/additional_devel-yd;

'{acl}' ?= nlist();
'{akonadi}' ?= nlist();
'{alsa-lib-devel}' ?= nlist();
'{alsa-lib}' ?= nlist();
'{apr-devel}' ?= nlist();
'{apr}' ?= nlist();
'{apr-util-devel}' ?= nlist();
'{apr-util-ldap}' ?= nlist();
'{apr-util}' ?= nlist();
'{atk-devel}' ?= nlist();
'{atk}' ?= nlist();
'{audit-libs-devel}' ?= nlist();
'{audit-libs}' ?= nlist();
'{autoconf}' ?= nlist();
'{automake}' ?= nlist();
'{automoc}' ?= nlist();
'{avahi-glib}' ?= nlist();
'{avahi-libs}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{binutils-devel}' ?= nlist();
'{binutils}' ?= nlist();
'{bluez-libs}' ?= nlist();
'{boost-date-time}' ?= nlist();
'{boost-devel}' ?= nlist();
'{boost-filesystem}' ?= nlist();
'{boost-graph}' ?= nlist();
'{boost-iostreams}' ?= nlist();
'{boost}' ?= nlist();
'{boost-program-options}' ?= nlist();
'{boost-python}' ?= nlist();
'{boost-regex}' ?= nlist();
'{boost-serialization}' ?= nlist();
'{boost-signals}' ?= nlist();
'{boost-system}' ?= nlist();
'{boost-test}' ?= nlist();
'{boost-thread}' ?= nlist();
'{boost-wave}' ?= nlist();
'{bzip2-devel}' ?= nlist();
'{bzip2-libs}' ?= nlist();
'{ca-certificates}' ?= nlist();
'{cairo-devel}' ?= nlist();
'{cairo}' ?= nlist();
'{cdparanoia-libs}' ?= nlist();
'{check-devel}' ?= nlist();
'{check}' ?= nlist();
'{checkpolicy}' ?= nlist();
'{chkconfig}' ?= nlist();
'{clucene-core}' ?= nlist();
'{cmake}' ?= nlist();
'{ConsoleKit-libs}' ?= nlist();
'{ConsoleKit}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{cpio}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{cracklib}' ?= nlist();
'{cryptsetup-luks-libs}' ?= nlist();
'{cryptsetup-luks}' ?= nlist();
'{cups-devel}' ?= nlist();
'{cups-libs}' ?= nlist();
'{curl}' ?= nlist();
'{cyrus-sasl-devel}' ?= nlist();
'{cyrus-sasl-lib}' ?= nlist();
'{cyrus-sasl}' ?= nlist();
'{cyrus-sasl-plain}' ?= nlist();
'{db4-cxx}' ?= nlist();
'{db4-devel}' ?= nlist();
'{db4}' ?= nlist();
'{db4-utils}' ?= nlist();
'{dbus-devel}' ?= nlist();
'{dbus-glib-devel}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{dbus}' ?= nlist();
'{dbus-python}' ?= nlist();
'{dbus-x11}' ?= nlist();
'{desktop-file-utils}' ?= nlist();
'{device-mapper-libs}' ?= nlist();
'{device-mapper}' ?= nlist();
'{diffutils}' ?= nlist();
'{dmidecode}' ?= nlist();
'{dmz-cursor-themes}' ?= nlist();
'{docbook-dtds}' ?= nlist();
'{docbook-style-dsssl}' ?= nlist();
'{docbook-style-xsl}' ?= nlist();
'{docbook-utils}' ?= nlist();
'{dosfstools}' ?= nlist();
'{e2fsprogs-devel}' ?= nlist();
'{e2fsprogs-libs}' ?= nlist();
'{e2fsprogs}' ?= nlist();
'{eggdbus}' ?= nlist();
'{eject}' ?= nlist();
'{elfutils-devel}' ?= nlist();
'{elfutils-libelf-devel}' ?= nlist();
'{elfutils-libelf}' ?= nlist();
'{elfutils-libs}' ?= nlist();
'{enchant}' ?= nlist();
'{ethtool}' ?= nlist();
'{evolution-data-server-devel}' ?= nlist();
'{evolution-data-server-doc}' ?= nlist();
'{evolution-data-server}' ?= nlist();
'{exiv2-libs}' ?= nlist();
'{expat-devel}' ?= nlist();
'{expat}' ?= nlist();
'{file-devel}' ?= nlist();
'{file-libs}' ?= nlist();
'{file}' ?= nlist();
'{filesystem}' ?= nlist();
'{findutils}' ?= nlist();
'{fipscheck-lib}' ?= nlist();
'{fipscheck}' ?= nlist();
'{flac}' ?= nlist();
'{fontconfig-devel}' ?= nlist();
'{fontconfig}' ?= nlist();
'{freeglut-devel}' ?= nlist();
'{freeglut}' ?= nlist();
'{freetype-devel}' ?= nlist();
'{freetype}' ?= nlist();
'{fuse-devel}' ?= nlist();
'{fuse-libs}' ?= nlist();
'{gamin-devel}' ?= nlist();
'{gamin}' ?= nlist();
'{gawk}' ?= nlist();
'{gc}' ?= nlist();
'{GConf2-devel}' ?= nlist();
'{GConf2}' ?= nlist();
'{gdbm}' ?= nlist();
'{giflib}' ?= nlist();
'{glib2-devel}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc-common}' ?= nlist();
'{glibc}' ?= nlist();
'{gmp-devel}' ?= nlist();
'{gmp}' ?= nlist();
'{gnome-desktop-devel}' ?= nlist();
'{gnome-desktop}' ?= nlist();
'{gnome-disk-utility-libs}' ?= nlist();
'{gnome-doc-utils}' ?= nlist();
'{gnome-doc-utils-stylesheets}' ?= nlist();
'{gnome-icon-theme}' ?= nlist();
'{gnome-keyring-devel}' ?= nlist();
'{gnome-keyring}' ?= nlist();
'{gnome-python2-gnome}' ?= nlist();
'{gnome-python2-gnomevfs}' ?= nlist();
'{gnome-python2}' ?= nlist();
'{gnome-themes}' ?= nlist();
'{gnome-vfs2-devel}' ?= nlist();
'{gnome-vfs2}' ?= nlist();
'{gnupg2}' ?= nlist();
'{gnutls-devel}' ?= nlist();
'{gnutls}' ?= nlist();
'{gpgme}' ?= nlist();
'{gpm-libs}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{gstreamer-devel}' ?= nlist();
'{gstreamer}' ?= nlist();
'{gstreamer-plugins-base-devel}' ?= nlist();
'{gstreamer-plugins-base}' ?= nlist();
'{gstreamer-tools}' ?= nlist();
'{gtk2-devel}' ?= nlist();
'{gtk2-engines}' ?= nlist();
'{gtk2}' ?= nlist();
'{gtk-doc}' ?= nlist();
'{gvfs-devel}' ?= nlist();
'{gvfs}' ?= nlist();
'{gzip}' ?= nlist();
'{hal-devel}' ?= nlist();
'{hal-info}' ?= nlist();
'{hal-libs}' ?= nlist();
'{hal}' ?= nlist();
'{hal-storage-addon}' ?= nlist();
'{hdparm}' ?= nlist();
'{hicolor-icon-theme}' ?= nlist();
'{hmaccalc}' ?= nlist();
'{htdig}' ?= nlist();
'{httpd-devel}' ?= nlist();
'{httpd}' ?= nlist();
'{httpd-tools}' ?= nlist();
'{hunspell-devel}' ?= nlist();
'{hunspell}' ?= nlist();
'{hwdata}' ?= nlist();
'{ilmbase}' ?= nlist();
'{indent}' ?= nlist();
'{info}' ?= nlist();
'{initscripts}' ?= nlist();
'{iproute}' ?= nlist();
'{iptables-devel}' ?= nlist();
'{iptables}' ?= nlist();
'{iputils}' ?= nlist();
'{iso-codes}' ?= nlist();
'{jasper-libs}' ?= nlist();
'{java-1.5.0-gcj}' ?= nlist();
'{java-1.6.0-openjdk-devel}' ?= nlist();
'{java-1.6.0-openjdk}' ?= nlist();
'{java-1.7.0-openjdk-devel}' ?= nlist();
'{java-1.7.0-openjdk}' ?= nlist();
'{java_cup}' ?= nlist();
'{jline}' ?= nlist();
'{jpackage-utils}' ?= nlist();
'{junit}' ?= nlist();
'{kbd-misc}' ?= nlist();
'{kbd}' ?= nlist();
'{kdebase-devel}' ?= nlist();
'{kdebase-libs}' ?= nlist();
'{kdebase-runtime-libs}' ?= nlist();
'{kdebase-runtime}' ?= nlist();
'{kdebase-workspace-devel}' ?= nlist();
'{kdebase-workspace-libs}' ?= nlist();
'{kdebase-workspace}' ?= nlist();
'{kdebase-workspace-wallpapers}' ?= nlist();
'{kde-filesystem}' ?= nlist();
'{kdegraphics-devel}' ?= nlist();
'{kdegraphics-libs}' ?= nlist();
'{kdelibs-apidocs}' ?= nlist();
'{kdelibs-common}' ?= nlist();
'{kdelibs-devel}' ?= nlist();
'{kdelibs-experimental}' ?= nlist();
'{kdelibs}' ?= nlist();
'{kdemultimedia-devel}' ?= nlist();
'{kdemultimedia-libs}' ?= nlist();
'{kdenetwork-devel}' ?= nlist();
'{kdenetwork-libs}' ?= nlist();
'{kdepim-devel}' ?= nlist();
'{kdepimlibs-akonadi}' ?= nlist();
'{kdepimlibs-devel}' ?= nlist();
'{kdepim-libs}' ?= nlist();
'{kdepimlibs}' ?= nlist();
'{kdepim}' ?= nlist();
'{kdesdk-devel}' ?= nlist();
'{kdesdk-libs}' ?= nlist();
'{kde-settings}' ?= nlist();
'{kernel-headers}' ?= nlist();
'{keyutils-libs-devel}' ?= nlist();
'{keyutils-libs}' ?= nlist();
'{keyutils}' ?= nlist();
'{kio_sysinfo}' ?= nlist();
'{krb5-devel}' ?= nlist();
'{krb5-libs}' ?= nlist();
'{ksysguardd}' ?= nlist();
'{lcms-libs}' ?= nlist();
'{less}' ?= nlist();
'{libacl-devel}' ?= nlist();
'{libacl}' ?= nlist();
'{libaio-devel}' ?= nlist();
'{libaio}' ?= nlist();
'{libart_lgpl-devel}' ?= nlist();
'{libart_lgpl}' ?= nlist();
'{libasyncns}' ?= nlist();
'{libatasmart}' ?= nlist();
'{libattr-devel}' ?= nlist();
'{libattr}' ?= nlist();
'{libblkid-devel}' ?= nlist();
'{libblkid}' ?= nlist();
'{libbonobo-devel}' ?= nlist();
'{libbonobo}' ?= nlist();
'{libbonoboui-devel}' ?= nlist();
'{libbonoboui}' ?= nlist();
'{libcanberra-devel}' ?= nlist();
'{libcanberra-gtk2}' ?= nlist();
'{libcanberra}' ?= nlist();
'{libcap-devel}' ?= nlist();
'{libcap-ng-devel}' ?= nlist();
'{libcap-ng}' ?= nlist();
'{libcap}' ?= nlist();
'{libcdio}' ?= nlist();
'{libcgroup-devel}' ?= nlist();
'{libcgroup}' ?= nlist();
'{libcom_err-devel}' ?= nlist();
'{libcom_err}' ?= nlist();
'{libcroco-devel}' ?= nlist();
'{libcroco}' ?= nlist();
'{libcurl-devel}' ?= nlist();
'{libcurl}' ?= nlist();
'{libdmx}' ?= nlist();
'{libdrm-devel}' ?= nlist();
'{libdrm}' ?= nlist();
'{libevent}' ?= nlist();
'{libexif-devel}' ?= nlist();
'{libexif}' ?= nlist();
'{libffi}' ?= nlist();
'{libfontenc}' ?= nlist();
'{libgcc}' ?= nlist();
'{libgcj}' ?= nlist();
'{libgcrypt-devel}' ?= nlist();
'{libgcrypt}' ?= nlist();
'{libglade2-devel}' ?= nlist();
'{libglade2}' ?= nlist();
'{libgnomecanvas-devel}' ?= nlist();
'{libgnomecanvas}' ?= nlist();
'{libgnome-devel}' ?= nlist();
'{libgnome}' ?= nlist();
'{libgnomeui-devel}' ?= nlist();
'{libgnomeui}' ?= nlist();
'{libgpg-error-devel}' ?= nlist();
'{libgpg-error}' ?= nlist();
'{libgphoto2-devel}' ?= nlist();
'{libgphoto2}' ?= nlist();
'{libgsf-devel}' ?= nlist();
'{libgsf}' ?= nlist();
'{libgssglue}' ?= nlist();
'{libgudev1-devel}' ?= nlist();
'{libgudev1}' ?= nlist();
'{libgweather-devel}' ?= nlist();
'{libgweather}' ?= nlist();
'{libhugetlbfs-devel}' ?= nlist();
'{libhugetlbfs}' ?= nlist();
'{libibverbs-devel}' ?= nlist();
'{libibverbs}' ?= nlist();
'{libical-devel}' ?= nlist();
'{libical}' ?= nlist();
'{libICE-devel}' ?= nlist();
'{libICE}' ?= nlist();
'{libicu}' ?= nlist();
'{libIDL-devel}' ?= nlist();
'{libIDL}' ?= nlist();
'{libidn-devel}' ?= nlist();
'{libidn}' ?= nlist();
'{libieee1284-devel}' ?= nlist();
'{libieee1284}' ?= nlist();
'{libjpeg-turbo-devel}' ?= nlist();
'{libjpeg-turbo}' ?= nlist();
'{libldb}' ?= nlist();
'{libmcpp}' ?= nlist();
'{libmng}' ?= nlist();
'{libnih}' ?= nlist();
'{libnl-devel}' ?= nlist();
'{libnl}' ?= nlist();
'{libnotify-devel}' ?= nlist();
'{libnotify}' ?= nlist();
'{libogg}' ?= nlist();
'{liboil}' ?= nlist();
'{libpciaccess}' ?= nlist();
'{libpng-devel}' ?= nlist();
'{libpng}' ?= nlist();
'{libproxy-bin}' ?= nlist();
'{libproxy}' ?= nlist();
'{libproxy-python}' ?= nlist();
'{librsvg2-devel}' ?= nlist();
'{librsvg2}' ?= nlist();
'{libselinux-devel}' ?= nlist();
'{libselinux}' ?= nlist();
'{libselinux-utils}' ?= nlist();
'{libsemanage}' ?= nlist();
'{libsepol-devel}' ?= nlist();
'{libsepol}' ?= nlist();
'{libsmbclient}' ?= nlist();
'{libSM-devel}' ?= nlist();
'{libSM}' ?= nlist();
'{libsndfile}' ?= nlist();
'{libsoup-devel}' ?= nlist();
'{libsoup}' ?= nlist();
'{libssh2}' ?= nlist();
'{libss}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libtalloc}' ?= nlist();
'{libtasn1-devel}' ?= nlist();
'{libtasn1}' ?= nlist();
'{libtdb}' ?= nlist();
'{libtevent}' ?= nlist();
'{libthai}' ?= nlist();
'{libtheora}' ?= nlist();
'{libtiff-devel}' ?= nlist();
'{libtiff}' ?= nlist();
'{libtirpc}' ?= nlist();
'{libtool-ltdl}' ?= nlist();
'{libtopology-devel}' ?= nlist();
'{libtopology}' ?= nlist();
'{libudev-devel}' ?= nlist();
'{libudev}' ?= nlist();
'{libusb-devel}' ?= nlist();
'{libusb}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid-devel}' ?= nlist();
'{libuuid}' ?= nlist();
'{libv4l}' ?= nlist();
'{libvisual}' ?= nlist();
'{libvorbis}' ?= nlist();
'{libwnck}' ?= nlist();
'{libX11-common}' ?= nlist();
'{libX11-devel}' ?= nlist();
'{libX11}' ?= nlist();
'{libXau-devel}' ?= nlist();
'{libXau}' ?= nlist();
'{libXaw-devel}' ?= nlist();
'{libXaw}' ?= nlist();
'{libxcb-devel}' ?= nlist();
'{libxcb}' ?= nlist();
'{libXcomposite-devel}' ?= nlist();
'{libXcomposite}' ?= nlist();
'{libXcursor-devel}' ?= nlist();
'{libXcursor}' ?= nlist();
'{libXdamage-devel}' ?= nlist();
'{libXdamage}' ?= nlist();
'{libXdmcp}' ?= nlist();
'{libXext-devel}' ?= nlist();
'{libXext}' ?= nlist();
'{libXfixes-devel}' ?= nlist();
'{libXfixes}' ?= nlist();
'{libXft-devel}' ?= nlist();
'{libXft}' ?= nlist();
'{libXi-devel}' ?= nlist();
'{libXinerama-devel}' ?= nlist();
'{libXinerama}' ?= nlist();
'{libXi}' ?= nlist();
'{libxkbfile-devel}' ?= nlist();
'{libxkbfile}' ?= nlist();
'{libxklavier}' ?= nlist();
'{libxml2-devel}' ?= nlist();
'{libxml2}' ?= nlist();
'{libxml2-python}' ?= nlist();
'{libXmu-devel}' ?= nlist();
'{libXmu}' ?= nlist();
'{libXp-devel}' ?= nlist();
'{libXpm-devel}' ?= nlist();
'{libXpm}' ?= nlist();
'{libXp}' ?= nlist();
'{libXrandr-devel}' ?= nlist();
'{libXrandr}' ?= nlist();
'{libXrender-devel}' ?= nlist();
'{libXrender}' ?= nlist();
'{libXres}' ?= nlist();
'{libXScrnSaver-devel}' ?= nlist();
'{libXScrnSaver}' ?= nlist();
'{libxslt-devel}' ?= nlist();
'{libxslt}' ?= nlist();
'{libXt-devel}' ?= nlist();
'{libXt}' ?= nlist();
'{libXtst-devel}' ?= nlist();
'{libXtst}' ?= nlist();
'{libXv-devel}' ?= nlist();
'{libXv}' ?= nlist();
'{libXxf86dga}' ?= nlist();
'{libXxf86misc-devel}' ?= nlist();
'{libXxf86misc}' ?= nlist();
'{libXxf86vm-devel}' ?= nlist();
'{libXxf86vm}' ?= nlist();
'{lm_sensors-devel}' ?= nlist();
'{lm_sensors-libs}' ?= nlist();
'{lockdev}' ?= nlist();
'{logrotate}' ?= nlist();
'{lua}' ?= nlist();
'{m4}' ?= nlist();
'{MAKEDEV}' ?= nlist();
'{mcpp}' ?= nlist();
'{mdadm}' ?= nlist();
'{mesa-dri1-drivers}' ?= nlist();
'{mesa-dri-drivers}' ?= nlist();
'{mesa-dri-filesystem}' ?= nlist();
'{mesa-libGL-devel}' ?= nlist();
'{mesa-libGL}' ?= nlist();
'{mesa-libGLU-devel}' ?= nlist();
'{mesa-libGLU}' ?= nlist();
'{mingetty}' ?= nlist();
'{module-init-tools}' ?= nlist();
'{mtools}' ?= nlist();
'{mysql-devel}' ?= nlist();
'{mysql-libs}' ?= nlist();
'{mysql}' ?= nlist();
'{mysql-server}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-devel}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses}' ?= nlist();
'{net-snmp-devel}' ?= nlist();
'{net-snmp-libs}' ?= nlist();
'{net-tools}' ?= nlist();
'{nfs-utils-lib}' ?= nlist();
'{nfs-utils}' ?= nlist();
'{notification-daemon}' ?= nlist();
'{nspr}' ?= nlist();
'{nss}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{nss-softokn}' ?= nlist();
'{nss-sysinit}' ?= nlist();
'{nss-tools}' ?= nlist();
'{nss-util}' ?= nlist();
'{numactl-devel}' ?= nlist();
'{numactl}' ?= nlist();
'{OpenEXR-libs}' ?= nlist();
'{openjade}' ?= nlist();
'{openldap-devel}' ?= nlist();
'{openldap}' ?= nlist();
'{openmotif-devel}' ?= nlist();
'{openmotif}' ?= nlist();
'{opensp}' ?= nlist();
'{openssl-devel}' ?= nlist();
'{openssl}' ?= nlist();
'{ORBit2-devel}' ?= nlist();
'{ORBit2}' ?= nlist();
'{oxygen-cursor-themes}' ?= nlist();
'{oxygen-icon-theme}' ?= nlist();
'{pam}' ?= nlist();
'{pango-devel}' ?= nlist();
'{pango}' ?= nlist();
'{papi-devel}' ?= nlist();
'{papi}' ?= nlist();
'{parted}' ?= nlist();
'{pciutils-libs}' ?= nlist();
'{pcre-devel}' ?= nlist();
'{pcre}' ?= nlist();
'{perl-DBD-MySQL}' ?= nlist();
'{perl-DBI}' ?= nlist();
'{perl-devel}' ?= nlist();
'{perl-Devel-Symdump}' ?= nlist();
'{perl-ExtUtils-MakeMaker}' ?= nlist();
'{perl-ExtUtils-ParseXS}' ?= nlist();
'{perl-libs}' ?= nlist();
'{perl-Module-Pluggable}' ?= nlist();
'{perl}' ?= nlist();
'{perl-Pod-Coverage}' ?= nlist();
'{perl-Pod-Escapes}' ?= nlist();
'{perl-Pod-Simple}' ?= nlist();
'{perl-SGMLSpm}' ?= nlist();
'{perl-Test-Harness}' ?= nlist();
'{perl-Test-Pod-Coverage}' ?= nlist();
'{perl-Test-Pod}' ?= nlist();
'{perl-Test-Simple}' ?= nlist();
'{perl-version}' ?= nlist();
'{phonon-backend-gstreamer}' ?= nlist();
'{pilot-link}' ?= nlist();
'{pinentry}' ?= nlist();
'{pixman-devel}' ?= nlist();
'{pixman}' ?= nlist();
'{pkgconfig}' ?= nlist();
'{pm-utils}' ?= nlist();
'{policycoreutils}' ?= nlist();
'{polkit-devel}' ?= nlist();
'{polkit-docs}' ?= nlist();
'{polkit-gnome}' ?= nlist();
'{polkit}' ?= nlist();
'{popt-devel}' ?= nlist();
'{popt}' ?= nlist();
'{postgresql-devel}' ?= nlist();
'{postgresql-libs}' ?= nlist();
'{postgresql}' ?= nlist();
'{procps}' ?= nlist();
'{psmisc}' ?= nlist();
'{pth}' ?= nlist();
'{pulseaudio-libs-devel}' ?= nlist();
'{pulseaudio-libs-glib2}' ?= nlist();
'{pulseaudio-libs}' ?= nlist();
'{pulseaudio-libs-zeroconf}' ?= nlist();
'{pycairo-devel}' ?= nlist();
'{pycairo}' ?= nlist();
'{pygobject2-codegen}' ?= nlist();
'{pygobject2-devel}' ?= nlist();
'{pygobject2-doc}' ?= nlist();
'{pygobject2}' ?= nlist();
'{pygtk2-codegen}' ?= nlist();
'{pygtk2-devel}' ?= nlist();
'{pygtk2-doc}' ?= nlist();
'{pygtk2}' ?= nlist();
'{PyQt4-devel}' ?= nlist();
'{PyQt4}' ?= nlist();
'{pytalloc}' ?= nlist();
'{python-devel}' ?= nlist();
'{python-libs}' ?= nlist();
'{python}' ?= nlist();
'{qca2}' ?= nlist();
'{qimageblitz}' ?= nlist();
'{qt-devel}' ?= nlist();
'{qt-mysql}' ?= nlist();
'{qt}' ?= nlist();
'{qt-sqlite}' ?= nlist();
'{qt-x11}' ?= nlist();
'{raptor}' ?= nlist();
'{rarian-compat}' ?= nlist();
'{rarian}' ?= nlist();
'{rasqal}' ?= nlist();
'{readline-devel}' ?= nlist();
'{readline}' ?= nlist();
'{redhat-logos}' ?= nlist();
'{redhat-menus}' ?= nlist();
'{redland}' ?= nlist();
'{rhino}' ?= nlist();
'{rpcbind}' ?= nlist();
'{rpm-devel}' ?= nlist();
'{rpm-libs}' ?= nlist();
'{rpm}' ?= nlist();
'{samba4-common}' ?= nlist();
'{samba4-libs}' ?= nlist();
'{samba4-winbind}' ?= nlist();
'{samba-winbind-clients}' ?= nlist();
'{sane-backends-devel}' ?= nlist();
'{sane-backends-libs-gphoto2}' ?= nlist();
'{sane-backends-libs}' ?= nlist();
'{sane-backends}' ?= nlist();
'{SDL-devel}' ?= nlist();
'{SDL}' ?= nlist();
'{sed}' ?= nlist();
'{setup}' ?= nlist();
'{sg3_utils-libs}' ?= nlist();
'{sgml-common}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{shared-mime-info}' ?= nlist();
'{sinjdoc}' ?= nlist();
'{sip-devel}' ?= nlist();
'{sip}' ?= nlist();
'{smp_utils}' ?= nlist();
'{soprano}' ?= nlist();
'{sound-theme-freedesktop}' ?= nlist();
'{sqlite-devel}' ?= nlist();
'{sqlite}' ?= nlist();
'{startup-notification-devel}' ?= nlist();
'{startup-notification}' ?= nlist();
'{strigi-devel}' ?= nlist();
'{strigi-libs}' ?= nlist();
'{system-gnome-theme}' ?= nlist();
'{system-icon-theme}' ?= nlist();
'{sysvinit-tools}' ?= nlist();
'{tbb-devel}' ?= nlist();
'{tbb}' ?= nlist();
'{tcl-devel}' ?= nlist();
'{tcl}' ?= nlist();
'{tcp_wrappers-devel}' ?= nlist();
'{tcp_wrappers-libs}' ?= nlist();
'{tk-devel}' ?= nlist();
'{tk}' ?= nlist();
'{tzdata-java}' ?= nlist();
'{tzdata}' ?= nlist();
'{udev}' ?= nlist();
'{udisks}' ?= nlist();
'{unique-devel}' ?= nlist();
'{unique}' ?= nlist();
'{unixODBC-devel}' ?= nlist();
'{unixODBC}' ?= nlist();
'{upstart}' ?= nlist();
'{ustr}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{w3m}' ?= nlist();
'{which}' ?= nlist();
'{xcb-util}' ?= nlist();
'{xdg-user-dirs}' ?= nlist();
'{xdg-utils}' ?= nlist();
'{xml-common}' ?= nlist();
'{xmlrpc-c-client}' ?= nlist();
'{xmlrpc-c}' ?= nlist();
'{xorg-x11-apps}' ?= nlist();
'{xorg-x11-proto-devel}' ?= nlist();
'{xorg-x11-server-utils}' ?= nlist();
'{xorg-x11-utils}' ?= nlist();
'{xz-devel}' ?= nlist();
'{xz-libs}' ?= nlist();
'{zip}' ?= nlist();
'{zlib-devel}' ?= nlist();
'{zlib}' ?= nlist();
