structure template rpms/base-yd;

'{abrt}' ?= nlist();
'{abrt-addon-ccpp}' ?= nlist();
'{abrt-addon-kerneloops}' ?= nlist();
'{abrt-addon-python}' ?= nlist();
'{abrt-cli}' ?= nlist();
'{abrt-libs}' ?= nlist();
'{abrt-tui}' ?= nlist();
'{acl}' ?= nlist();
'{acpid}' ?= nlist();
'{alsa-lib}' ?= nlist();
'{alsa-utils}' ?= nlist();
'{at}' ?= nlist();
'{atk}' ?= nlist();
'{audispd-plugins}' ?= nlist();
'{audit}' ?= nlist();
'{audit-libs}' ?= nlist();
'{authconfig}' ?= nlist();
'{avahi-libs}' ?= nlist();
'{b43-fwcutter}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{bc}' ?= nlist();
'{bind-libs}' ?= nlist();
'{bind-utils}' ?= nlist();
'{binutils}' ?= nlist();
'{biosdevname}' ?= nlist();
'{blktrace}' ?= nlist();
'{bridge-utils}' ?= nlist();
'{brltty}' ?= nlist();
'{btparser}' ?= nlist();
'{busybox}' ?= nlist();
'{bzip2}' ?= nlist();
'{bzip2-libs}' ?= nlist();
'{ca-certificates}' ?= nlist();
'{cairo}' ?= nlist();
'{checkpolicy}' ?= nlist();
'{chkconfig}' ?= nlist();
'{ConsoleKit}' ?= nlist();
'{ConsoleKit-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{cpio}' ?= nlist();
'{cpupowerutils}' ?= nlist();
'{cpuspeed}' ?= nlist();
'{cracklib}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{crda}' ?= nlist();
'{createrepo}' ?= nlist();
'{crontabs}' ?= nlist();
'{cryptsetup-luks}' ?= nlist();
'{cryptsetup-luks-libs}' ?= nlist();
'{cups-libs}' ?= nlist();
'{curl}' ?= nlist();
'{cyrus-sasl-lib}' ?= nlist();
'{cyrus-sasl-plain}' ?= nlist();
'{dash}' ?= nlist();
'{db4}' ?= nlist();
'{db4-utils}' ?= nlist();
'{dbus}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{dbus-python}' ?= nlist();
'{deltarpm}' ?= nlist();
'{desktop-file-utils}' ?= nlist();
'{device-mapper}' ?= nlist();
'{device-mapper-event}' ?= nlist();
'{device-mapper-event-libs}' ?= nlist();
'{device-mapper-libs}' ?= nlist();
'{device-mapper-persistent-data}' ?= nlist();
'{diffutils}' ?= nlist();
'{dmidecode}' ?= nlist();
'{dmraid}' ?= nlist();
'{dmraid-events}' ?= nlist();
'{dos2unix}' ?= nlist();
'{dosfstools}' ?= nlist();
'{dracut}' ?= nlist();
'{dracut-kernel}' ?= nlist();
'{dumpet}' ?= nlist();
'{e2fsprogs}' ?= nlist();
'{e2fsprogs-libs}' ?= nlist();
'{ecryptfs-utils}' ?= nlist();
'{ed}' ?= nlist();
'{edac-utils}' ?= nlist();
'{eggdbus}' ?= nlist();
'{eject}' ?= nlist();
'{elfutils}' ?= nlist();
'{elfutils-libelf}' ?= nlist();
'{elfutils-libs}' ?= nlist();
'{ethtool}' ?= nlist();
'{expat}' ?= nlist();
'{file}' ?= nlist();
'{file-libs}' ?= nlist();
'{filesystem}' ?= nlist();
'{findutils}' ?= nlist();
'{fipscheck}' ?= nlist();
'{fipscheck-lib}' ?= nlist();
'{flac}' ?= nlist();
'{fontconfig}' ?= nlist();
'{fprintd}' ?= nlist();
'{fprintd-pam}' ?= nlist();
'{freetype}' ?= nlist();
'{gamin}' ?= nlist();
'{gawk}' ?= nlist();
'{gdbm}' ?= nlist();
'{genisoimage}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc}' ?= nlist();
'{glibc-common}' ?= nlist();
'{gmp}' ?= nlist();
'{gnupg2}' ?= nlist();
'{gnutls}' ?= nlist();
'{gpgme}' ?= nlist();
'{gpm}' ?= nlist();
'{gpm-libs}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{grubby}' ?= nlist();
'{gsm}' ?= nlist();
'{gtk2}' ?= nlist();
'{gzip}' ?= nlist();
'{hal}' ?= nlist();
'{hal-info}' ?= nlist();
'{hal-libs}' ?= nlist();
'{hdparm}' ?= nlist();
'{hicolor-icon-theme}' ?= nlist();
'{hunspell}' ?= nlist();
'{hunspell-en}' ?= nlist();
'{hwdata}' ?= nlist();
'{info}' ?= nlist();
'{initscripts}' ?= nlist();
'{iproute}' ?= nlist();
'{iptables}' ?= nlist();
'{iptables-ipv6}' ?= nlist();
'{iputils}' ?= nlist();
'{irqbalance}' ?= nlist();
'{iw}' ?= nlist();
'{jasper-libs}' ?= nlist();
'{kabi-whitelists}' ?= nlist();
'{kabi-yum-plugins}' ?= nlist();
'{kbd}' ?= nlist();
'{kbd-misc}' ?= nlist();
'{kernel}' ?= nlist();
'{kernel-doc}' ?= nlist();
'{kernel-firmware}' ?= nlist();
'{kexec-tools}' ?= nlist();
'{keyutils}' ?= nlist();
'{keyutils-libs}' ?= nlist();
'{kpartx}' ?= nlist();
'{krb5-libs}' ?= nlist();
'{ledmon}' ?= nlist();
'{less}' ?= nlist();
'{libacl}' ?= nlist();
'{libaio}' ?= nlist();
'{libao}' ?= nlist();
'{libattr}' ?= nlist();
'{libblkid}' ?= nlist();
'{libcap}' ?= nlist();
'{libcap-ng}' ?= nlist();
'{libcom_err}' ?= nlist();
'{libcurl}' ?= nlist();
'{libdrm}' ?= nlist();
'{libedit}' ?= nlist();
'{libffi}' ?= nlist();
'{libfprint}' ?= nlist();
'{libgcc}' ?= nlist();
'{libgcrypt}' ?= nlist();
'{libgpg-error}' ?= nlist();
'{libidn}' ?= nlist();
'{libjpeg-turbo}' ?= nlist();
'{libnih}' ?= nlist();
'{libnl}' ?= nlist();
'{libogg}' ?= nlist();
'{libpcap}' ?= nlist();
'{libpciaccess}' ?= nlist();
'{libpng}' ?= nlist();
'{libproxy}' ?= nlist();
'{libproxy-bin}' ?= nlist();
'{libproxy-python}' ?= nlist();
'{librelp}' ?= nlist();
'{libreport}' ?= nlist();
'{libreport-cli}' ?= nlist();
'{libreport-compat}' ?= nlist();
'{libreport-plugin-kerneloops}' ?= nlist();
'{libreport-plugin-logger}' ?= nlist();
'{libreport-plugin-mailx}' ?= nlist();
'{libreport-plugin-reportuploader}' ?= nlist();
'{libreport-plugin-rhtsupport}' ?= nlist();
'{libreport-python}' ?= nlist();
'{libsamplerate}' ?= nlist();
'{libselinux}' ?= nlist();
'{libselinux-utils}' ?= nlist();
'{libsemanage}' ?= nlist();
'{libsepol}' ?= nlist();
'{libsndfile}' ?= nlist();
'{libss}' ?= nlist();
'{libssh2}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libsysfs}' ?= nlist();
'{libtar}' ?= nlist();
'{libtasn1}' ?= nlist();
'{libthai}' ?= nlist();
'{libtiff}' ?= nlist();
'{libtool-ltdl}' ?= nlist();
'{libudev}' ?= nlist();
'{libusb}' ?= nlist();
'{libusb1}' ?= nlist();
'{libuser}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid}' ?= nlist();
'{libvorbis}' ?= nlist();
'{libX11}' ?= nlist();
'{libX11-common}' ?= nlist();
'{libXau}' ?= nlist();
'{libxcb}' ?= nlist();
'{libXcomposite}' ?= nlist();
'{libXcursor}' ?= nlist();
'{libXdamage}' ?= nlist();
'{libXext}' ?= nlist();
'{libXfixes}' ?= nlist();
'{libXft}' ?= nlist();
'{libXi}' ?= nlist();
'{libXinerama}' ?= nlist();
'{libxml2}' ?= nlist();
'{libxml2-python}' ?= nlist();
'{libXrandr}' ?= nlist();
'{libXrender}' ?= nlist();
'{linuxptp}' ?= nlist();
'{logrotate}' ?= nlist();
'{logwatch}' ?= nlist();
'{lsof}' ?= nlist();
'{lua}' ?= nlist();
'{lvm2}' ?= nlist();
'{lvm2-libs}' ?= nlist();
'{mailx}' ?= nlist();
'{make}' ?= nlist();
'{MAKEDEV}' ?= nlist();
'{man}' ?= nlist();
'{man-pages}' ?= nlist();
'{man-pages-overrides}' ?= nlist();
'{mdadm}' ?= nlist();
'{microcode_ctl}' ?= nlist();
'{mingetty}' ?= nlist();
'{mkbootdisk}' ?= nlist();
'{mlocate}' ?= nlist();
'{module-init-tools}' ?= nlist();
'{mtools}' ?= nlist();
'{mtr}' ?= nlist();
'{nano}' ?= nlist();
'{ncurses}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses-term}' ?= nlist();
'{net-tools}' ?= nlist();
'{newt}' ?= nlist();
'{newt-python}' ?= nlist();
'{nspr}' ?= nlist();
'{nss}' ?= nlist();
'{nss_db}' ?= nlist();
'{nss-softokn}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{nss-sysinit}' ?= nlist();
'{nss-tools}' ?= nlist();
'{nss-util}' ?= nlist();
'{ntp}' ?= nlist();
'{ntpdate}' ?= nlist();
'{ntsysv}' ?= nlist();
'{numactl}' ?= nlist();
'{oddjob}' ?= nlist();
'{openldap}' ?= nlist();
'{openssh}' ?= nlist();
'{openssh-clients}' ?= nlist();
'{openssl}' ?= nlist();
'{pam}' ?= nlist();
'{pam_passwdqc}' ?= nlist();
'{pango}' ?= nlist();
'{parted}' ?= nlist();
'{passwd}' ?= nlist();
'{pax}' ?= nlist();
'{pciutils}' ?= nlist();
'{pciutils-libs}' ?= nlist();
'{pcmciautils}' ?= nlist();
'{pcre}' ?= nlist();
'{perl}' ?= nlist();
'{perl-Date-Manip}' ?= nlist();
'{perl-libs}' ?= nlist();
'{perl-Module-Pluggable}' ?= nlist();
'{perl-Pod-Escapes}' ?= nlist();
'{perl-Pod-Simple}' ?= nlist();
'{perl-version}' ?= nlist();
'{perl-YAML-Syck}' ?= nlist();
'{pinentry}' ?= nlist();
'{pinfo}' ?= nlist();
'{pixman}' ?= nlist();
'{pkgconfig}' ?= nlist();
'{plymouth}' ?= nlist();
'{plymouth-core-libs}' ?= nlist();
'{plymouth-scripts}' ?= nlist();
'{pm-utils}' ?= nlist();
'{policycoreutils}' ?= nlist();
'{polkit}' ?= nlist();
'{popt}' ?= nlist();
'{prelink}' ?= nlist();
'{procps}' ?= nlist();
'{psacct}' ?= nlist();
'{psmisc}' ?= nlist();
'{pth}' ?= nlist();
'{pygpgme}' ?= nlist();
'{PyPAM}' ?= nlist();
'{python}' ?= nlist();
'{python-dateutil}' ?= nlist();
'{python-deltarpm}' ?= nlist();
'{python-dmidecode}' ?= nlist();
'{python-ethtool}' ?= nlist();
'{python-iniparse}' ?= nlist();
'{python-iwlib}' ?= nlist();
'{python-libs}' ?= nlist();
'{python-pycurl}' ?= nlist();
'{python-urlgrabber}' ?= nlist();
'{python-volume_key}' ?= nlist();
'{quota}' ?= nlist();
'{rdate}' ?= nlist();
'{readahead}' ?= nlist();
'{readline}' ?= nlist();
'{redhat-logos}' ?= nlist();
'{rfkill}' ?= nlist();
'{rng-tools}' ?= nlist();
'{rpm}' ?= nlist();
'{rpm-libs}' ?= nlist();
'{rpm-python}' ?= nlist();
'{rsync}' ?= nlist();
'{rsyslog}' ?= nlist();
'{rsyslog-gnutls}' ?= nlist();
'{rsyslog-gssapi}' ?= nlist();
'{rsyslog-relp}' ?= nlist();
'{scl-utils}' ?= nlist();
'{sed}' ?= nlist();
'{setserial}' ?= nlist();
'{setup}' ?= nlist();
'{setuptool}' ?= nlist();
'{sg3_utils-libs}' ?= nlist();
'{sgpio}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{slang}' ?= nlist();
'{sl-indexhtml}' ?= nlist();
'{sl-release-notes}' ?= nlist();
'{smartmontools}' ?= nlist();
'{sos}' ?= nlist();
'{sox}' ?= nlist();
'{sqlite}' ?= nlist();
'{squashfs-tools}' ?= nlist();
'{star}' ?= nlist();
'{strace}' ?= nlist();
'{sysfsutils}' ?= nlist();
'{syslinux}' ?= nlist();
'{sysstat}' ?= nlist();
'{system-config-firewall-base}' ?= nlist();
'{system-config-firewall-tui}' ?= nlist();
'{system-config-network-tui}' ?= nlist();
'{systemtap-runtime}' ?= nlist();
'{sysvinit-tools}' ?= nlist();
'{tar}' ?= nlist();
'{tboot}' ?= nlist();
'{tcpdump}' ?= nlist();
'{tcp_wrappers}' ?= nlist();
'{tcp_wrappers-libs}' ?= nlist();
'{tcsh}' ?= nlist();
'{time}' ?= nlist();
'{tmpwatch}' ?= nlist();
'{traceroute}' ?= nlist();
'{trousers}' ?= nlist();
'{tunctl}' ?= nlist();
'{tzdata}' ?= nlist();
'{udev}' ?= nlist();
'{udftools}' ?= nlist();
'{unix2dos}' ?= nlist();
'{unzip}' ?= nlist();
'{upstart}' ?= nlist();
'{usbutils}' ?= nlist();
'{usermode}' ?= nlist();
'{ustr}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{uuidd}' ?= nlist();
'{vconfig}' ?= nlist();
'{vim-common}' ?= nlist();
'{vim-enhanced}' ?= nlist();
'{virt-what}' ?= nlist();
'{volume_key}' ?= nlist();
'{volume_key-libs}' ?= nlist();
'{wavpack}' ?= nlist();
'{wget}' ?= nlist();
'{which}' ?= nlist();
'{wireless-tools}' ?= nlist();
'{wodim}' ?= nlist();
'{words}' ?= nlist();
'{x86info}' ?= nlist();
'{xdg-utils}' ?= nlist();
'{xmlrpc-c}' ?= nlist();
'{xmlrpc-c-client}' ?= nlist();
'{xz}' ?= nlist();
'{xz-libs}' ?= nlist();
'{xz-lzma-compat}' ?= nlist();
'{yum}' ?= nlist();
'{yum-metadata-parser}' ?= nlist();
'{yum-plugin-aliases}' ?= nlist();
'{yum-plugin-changelog}' ?= nlist();
'{yum-plugin-downloadonly}' ?= nlist();
'{yum-plugin-tmprepo}' ?= nlist();
'{yum-plugin-verify}' ?= nlist();
'{yum-plugin-versionlock}' ?= nlist();
'{yum-presto}' ?= nlist();
'{yum-utils}' ?= nlist();
'{zip}' ?= nlist();
'{zlib}' ?= nlist();
'{zsh}' ?= nlist();
