structure template rpms/core-yd;

'{acl}' ?= nlist();
'{aic94xx-firmware}' ?= nlist();
'{atmel-firmware}' ?= nlist();
'{attr}' ?= nlist();
'{audit-libs}' ?= nlist();
'{audit}' ?= nlist();
'{b43-openfwwf}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{bfa-firmware}' ?= nlist();
'{binutils}' ?= nlist();
'{bridge-utils}' ?= nlist();
'{bzip2-libs}' ?= nlist();
'{bzip2}' ?= nlist();
'{ca-certificates}' ?= nlist();
'{checkpolicy}' ?= nlist();
'{chkconfig}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{cpio}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{cracklib}' ?= nlist();
'{cronie}' ?= nlist();
'{cronie-noanacron}' ?= nlist();
'{crontabs}' ?= nlist();
'{curl}' ?= nlist();
'{cyrus-sasl-lib}' ?= nlist();
'{cyrus-sasl}' ?= nlist();
'{dash}' ?= nlist();
'{db4}' ?= nlist();
'{db4-utils}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{dhclient}' ?= nlist();
'{dhcp-common}' ?= nlist();
'{diffutils}' ?= nlist();
'{dracut-fips}' ?= nlist();
'{dracut-network}' ?= nlist();
'{dracut}' ?= nlist();
'{e2fsprogs-libs}' ?= nlist();
'{e2fsprogs}' ?= nlist();
'{efibootmgr}' ?= nlist();
'{elfutils-libelf}' ?= nlist();
'{ethtool}' ?= nlist();
'{expat}' ?= nlist();
'{file-libs}' ?= nlist();
'{file}' ?= nlist();
'{filesystem}' ?= nlist();
'{findutils}' ?= nlist();
'{fipscheck-lib}' ?= nlist();
'{fipscheck}' ?= nlist();
'{gamin}' ?= nlist();
'{gawk}' ?= nlist();
'{gdbm}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc-common}' ?= nlist();
'{glibc}' ?= nlist();
'{gmp}' ?= nlist();
'{gnupg2}' ?= nlist();
'{gpgme}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{grub}' ?= nlist();
'{gzip}' ?= nlist();
'{hesiod}' ?= nlist();
'{hmaccalc}' ?= nlist();
'{hwdata}' ?= nlist();
'{info}' ?= nlist();
'{initscripts}' ?= nlist();
'{iproute}' ?= nlist();
'{iptables-ipv6}' ?= nlist();
'{iptables}' ?= nlist();
'{iputils}' ?= nlist();
'{ipw2100-firmware}' ?= nlist();
'{ipw2200-firmware}' ?= nlist();
'{iscsi-initiator-utils}' ?= nlist();
'{ivtv-firmware}' ?= nlist();
'{iwl1000-firmware}' ?= nlist();
'{iwl100-firmware}' ?= nlist();
'{iwl3945-firmware}' ?= nlist();
'{iwl4965-firmware}' ?= nlist();
'{iwl5000-firmware}' ?= nlist();
'{iwl5150-firmware}' ?= nlist();
'{iwl6000-firmware}' ?= nlist();
'{iwl6000g2a-firmware}' ?= nlist();
'{iwl6050-firmware}' ?= nlist();
'{kbd-misc}' ?= nlist();
'{kbd}' ?= nlist();
'{kernel-firmware}' ?= nlist();
'{keyutils-libs}' ?= nlist();
'{keyutils}' ?= nlist();
'{krb5-libs}' ?= nlist();
'{less}' ?= nlist();
'{libacl}' ?= nlist();
'{libattr}' ?= nlist();
'{libblkid}' ?= nlist();
'{libcap-ng}' ?= nlist();
'{libcap}' ?= nlist();
'{libcom_err}' ?= nlist();
'{libcurl}' ?= nlist();
'{libdrm}' ?= nlist();
'{libertas-usb8388-firmware}' ?= nlist();
'{libevent}' ?= nlist();
'{libffi}' ?= nlist();
'{libgcc}' ?= nlist();
'{libgcrypt}' ?= nlist();
'{libgpg-error}' ?= nlist();
'{libgssglue}' ?= nlist();
'{libidn}' ?= nlist();
'{libnih}' ?= nlist();
'{libpciaccess}' ?= nlist();
'{libselinux}' ?= nlist();
'{libselinux-utils}' ?= nlist();
'{libsemanage}' ?= nlist();
'{libsepol}' ?= nlist();
'{libssh2}' ?= nlist();
'{libss}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libtirpc}' ?= nlist();
'{libusb}' ?= nlist();
'{libuser}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid}' ?= nlist();
'{libxml2}' ?= nlist();
'{logrotate}' ?= nlist();
'{lua}' ?= nlist();
'{m4}' ?= nlist();
'{mailx}' ?= nlist();
'{MAKEDEV}' ?= nlist();
'{mingetty}' ?= nlist();
'{module-init-tools}' ?= nlist();
'{mysql-libs}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses}' ?= nlist();
'{net-tools}' ?= nlist();
'{nfs-utils-lib}' ?= nlist();
'{nfs-utils}' ?= nlist();
'{nspr}' ?= nlist();
'{nss}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{nss-softokn}' ?= nlist();
'{nss-sysinit}' ?= nlist();
'{nss-tools}' ?= nlist();
'{nss-util}' ?= nlist();
'{openldap}' ?= nlist();
'{openssh}' ?= nlist();
'{openssh-server}' ?= nlist();
'{openssl}' ?= nlist();
'{pam}' ?= nlist();
'{passwd}' ?= nlist();
'{pciutils-libs}' ?= nlist();
'{pcre}' ?= nlist();
'{pinentry}' ?= nlist();
'{plymouth-core-libs}' ?= nlist();
'{plymouth}' ?= nlist();
'{plymouth-scripts}' ?= nlist();
'{policycoreutils}' ?= nlist();
'{popt}' ?= nlist();
'{postfix}' ?= nlist();
'{procmail}' ?= nlist();
'{procps}' ?= nlist();
'{psmisc}' ?= nlist();
'{pth}' ?= nlist();
'{pygpgme}' ?= nlist();
'{python-iniparse}' ?= nlist();
'{python-libs}' ?= nlist();
'{python}' ?= nlist();
'{python-pycurl}' ?= nlist();
'{python-urlgrabber}' ?= nlist();
'{ql2100-firmware}' ?= nlist();
'{ql2200-firmware}' ?= nlist();
'{ql23xx-firmware}' ?= nlist();
'{ql2400-firmware}' ?= nlist();
'{ql2500-firmware}' ?= nlist();
'{readline}' ?= nlist();
'{redhat-logos}' ?= nlist();
'{rootfiles}' ?= nlist();
'{rpcbind}' ?= nlist();
'{rpm-libs}' ?= nlist();
'{rpm}' ?= nlist();
'{rpm-python}' ?= nlist();
'{rsyslog}' ?= nlist();
'{rt61pci-firmware}' ?= nlist();
'{rt73usb-firmware}' ?= nlist();
'{sed}' ?= nlist();
'{selinux-policy}' ?= nlist();
'{selinux-policy-targeted}' ?= nlist();
'{sendmail}' ?= nlist();
'{setup}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{sl-release}' ?= nlist();
'{sqlite}' ?= nlist();
'{sudo}' ?= nlist();
'{sysvinit-tools}' ?= nlist();
'{tar}' ?= nlist();
'{tcp_wrappers-libs}' ?= nlist();
'{tzdata}' ?= nlist();
'{udev}' ?= nlist();
'{upstart}' ?= nlist();
'{ustr}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{vim-minimal}' ?= nlist();
'{which}' ?= nlist();
'{xorg-x11-drv-ati-firmware}' ?= nlist();
'{xz-libs}' ?= nlist();
'{yum-autoupdate}' ?= nlist();
'{yum-conf-sl6x}' ?= nlist();
'{yum-conf-sl-other}' ?= nlist();
'{yum-metadata-parser}' ?= nlist();
'{yum}' ?= nlist();
'{yum-plugin-security}' ?= nlist();
'{zd1211-firmware}' ?= nlist();
'{zlib}' ?= nlist();
