structure template rpms/development-yd;

'{alsa-lib}' ?= nlist();
'{ant}' ?= nlist();
'{apr}' ?= nlist();
'{apr-util-ldap}' ?= nlist();
'{apr-util}' ?= nlist();
'{arts}' ?= nlist();
'{atk}' ?= nlist();
'{audiofile}' ?= nlist();
'{audit-libs}' ?= nlist();
'{autoconf}' ?= nlist();
'{automake}' ?= nlist();
'{avahi-libs}' ?= nlist();
'{babel}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{binutils}' ?= nlist();
'{bison}' ?= nlist();
'{byacc}' ?= nlist();
'{bzip2-libs}' ?= nlist();
'{bzip2}' ?= nlist();
'{bzr}' ?= nlist();
'{ca-certificates}' ?= nlist();
'{cairo}' ?= nlist();
'{checkpolicy}' ?= nlist();
'{chkconfig}' ?= nlist();
'{chrpath}' ?= nlist();
'{cloog-ppl}' ?= nlist();
'{cmake}' ?= nlist();
'{compat-gcc-34-c++}' ?= nlist();
'{compat-gcc-34-g77}' ?= nlist();
'{compat-gcc-34}' ?= nlist();
'{compat-libf2c-34}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{cpio}' ?= nlist();
'{cpp}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{cracklib}' ?= nlist();
'{cscope}' ?= nlist();
'{ctags}' ?= nlist();
'{cups-libs}' ?= nlist();
'{curl}' ?= nlist();
'{cvs-inetd}' ?= nlist();
'{cvs}' ?= nlist();
'{cyrus-sasl-lib}' ?= nlist();
'{dash}' ?= nlist();
'{db4}' ?= nlist();
'{db4-utils}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{dejagnu}' ?= nlist();
'{desktop-file-utils}' ?= nlist();
'{diffstat}' ?= nlist();
'{diffutils}' ?= nlist();
'{doxygen}' ?= nlist();
'{dracut-kernel}' ?= nlist();
'{dracut}' ?= nlist();
'{ElectricFence}' ?= nlist();
'{elfutils-libelf}' ?= nlist();
'{elfutils-libs}' ?= nlist();
'{elfutils}' ?= nlist();
'{enchant}' ?= nlist();
'{ethtool}' ?= nlist();
'{expat}' ?= nlist();
'{expect}' ?= nlist();
'{fakeroot-libs}' ?= nlist();
'{fakeroot}' ?= nlist();
'{file-libs}' ?= nlist();
'{file}' ?= nlist();
'{filesystem}' ?= nlist();
'{findutils}' ?= nlist();
'{fipscheck-lib}' ?= nlist();
'{fipscheck}' ?= nlist();
'{flac}' ?= nlist();
'{flex}' ?= nlist();
'{fontconfig}' ?= nlist();
'{freetype}' ?= nlist();
'{gamin}' ?= nlist();
'{gawk}' ?= nlist();
'{gcc-c++}' ?= nlist();
'{gcc-gfortran}' ?= nlist();
'{gcc-gnat}' ?= nlist();
'{gcc-java}' ?= nlist();
'{gcc}' ?= nlist();
'{gcc-objc}' ?= nlist();
'{gcc-objc++}' ?= nlist();
'{gdbm}' ?= nlist();
'{gdb}' ?= nlist();
'{gettext-devel}' ?= nlist();
'{gettext-libs}' ?= nlist();
'{gettext}' ?= nlist();
'{giflib}' ?= nlist();
'{git}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc-common}' ?= nlist();
'{glibc-devel}' ?= nlist();
'{glibc-headers}' ?= nlist();
'{glibc}' ?= nlist();
'{gmp}' ?= nlist();
'{gnutls}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{grubby}' ?= nlist();
'{gtk2}' ?= nlist();
'{gzip}' ?= nlist();
'{hicolor-icon-theme}' ?= nlist();
'{httpd}' ?= nlist();
'{httpd-tools}' ?= nlist();
'{hunspell}' ?= nlist();
'{hwdata}' ?= nlist();
'{ilmbase}' ?= nlist();
'{imake}' ?= nlist();
'{indent}' ?= nlist();
'{info}' ?= nlist();
'{initscripts}' ?= nlist();
'{intltool}' ?= nlist();
'{iproute}' ?= nlist();
'{iptables}' ?= nlist();
'{iputils}' ?= nlist();
'{jasper-libs}' ?= nlist();
'{java-1.5.0-gcj}' ?= nlist();
'{java-1.6.0-openjdk-devel}' ?= nlist();
'{java-1.6.0-openjdk}' ?= nlist();
'{java-1.7.0-openjdk}' ?= nlist();
'{java_cup}' ?= nlist();
'{jline}' ?= nlist();
'{jpackage-utils}' ?= nlist();
'{kabi-whitelists}' ?= nlist();
'{kbd-misc}' ?= nlist();
'{kbd}' ?= nlist();
'{kde-filesystem}' ?= nlist();
'{kdelibs3}' ?= nlist();
'{kdelibs-common}' ?= nlist();
'{kde-settings}' ?= nlist();
'{kdewebdev-libs}' ?= nlist();
'{kdewebdev}' ?= nlist();
'{kernel-devel}' ?= nlist();
'{kernel-firmware}' ?= nlist();
'{kernel-headers}' ?= nlist();
'{kernel}' ?= nlist();
'{keyutils-libs}' ?= nlist();
'{krb5-libs}' ?= nlist();
'{ksc}' ?= nlist();
'{lcms-libs}' ?= nlist();
'{less}' ?= nlist();
'{libacl}' ?= nlist();
'{libart_lgpl}' ?= nlist();
'{libasyncns}' ?= nlist();
'{libattr}' ?= nlist();
'{libblkid}' ?= nlist();
'{libcap}' ?= nlist();
'{libcom_err}' ?= nlist();
'{libcurl}' ?= nlist();
'{libdrm}' ?= nlist();
'{libedit}' ?= nlist();
'{libffi}' ?= nlist();
'{libgcc}' ?= nlist();
'{libgcj-devel}' ?= nlist();
'{libgcj}' ?= nlist();
'{libgcrypt}' ?= nlist();
'{libgfortran}' ?= nlist();
'{libgnat-devel}' ?= nlist();
'{libgnat}' ?= nlist();
'{libgomp}' ?= nlist();
'{libgpg-error}' ?= nlist();
'{libICE}' ?= nlist();
'{libidn}' ?= nlist();
'{libjpeg-turbo}' ?= nlist();
'{libmcpp}' ?= nlist();
'{libmng}' ?= nlist();
'{libnih}' ?= nlist();
'{libobjc}' ?= nlist();
'{libogg}' ?= nlist();
'{libpciaccess}' ?= nlist();
'{libpng}' ?= nlist();
'{libproxy-bin}' ?= nlist();
'{libproxy}' ?= nlist();
'{libproxy-python}' ?= nlist();
'{libselinux}' ?= nlist();
'{libselinux-utils}' ?= nlist();
'{libsemanage}' ?= nlist();
'{libsepol}' ?= nlist();
'{libSM}' ?= nlist();
'{libsndfile}' ?= nlist();
'{libssh2}' ?= nlist();
'{libstdc++-devel}' ?= nlist();
'{libstdc++-docs}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libtasn1}' ?= nlist();
'{libthai}' ?= nlist();
'{libtidy}' ?= nlist();
'{libtiff}' ?= nlist();
'{libtool}' ?= nlist();
'{libusb}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid}' ?= nlist();
'{libvorbis}' ?= nlist();
'{libX11-common}' ?= nlist();
'{libX11}' ?= nlist();
'{libXau}' ?= nlist();
'{libxcb}' ?= nlist();
'{libXcomposite}' ?= nlist();
'{libXcursor}' ?= nlist();
'{libXdamage}' ?= nlist();
'{libXext}' ?= nlist();
'{libXfixes}' ?= nlist();
'{libXft}' ?= nlist();
'{libXinerama}' ?= nlist();
'{libXi}' ?= nlist();
'{libxml2}' ?= nlist();
'{libXmu}' ?= nlist();
'{libXrandr}' ?= nlist();
'{libXrender}' ?= nlist();
'{libxslt}' ?= nlist();
'{libXt}' ?= nlist();
'{libXtst}' ?= nlist();
'{libXxf86misc}' ?= nlist();
'{libXxf86vm}' ?= nlist();
'{lua}' ?= nlist();
'{m4}' ?= nlist();
'{mailcap}' ?= nlist();
'{MAKEDEV}' ?= nlist();
'{make}' ?= nlist();
'{man}' ?= nlist();
'{mcpp}' ?= nlist();
'{mercurial}' ?= nlist();
'{mingetty}' ?= nlist();
'{mod_dav_svn}' ?= nlist();
'{module-init-tools}' ?= nlist();
'{mpfr}' ?= nlist();
'{nasm}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses}' ?= nlist();
'{neon}' ?= nlist();
'{net-tools}' ?= nlist();
'{nspr}' ?= nlist();
'{nss}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{nss-softokn}' ?= nlist();
'{nss-sysinit}' ?= nlist();
'{nss-tools}' ?= nlist();
'{nss-util}' ?= nlist();
'{OpenEXR-libs}' ?= nlist();
'{openldap}' ?= nlist();
'{openssh-clients}' ?= nlist();
'{openssh}' ?= nlist();
'{openssl}' ?= nlist();
'{oxygen-icon-theme}' ?= nlist();
'{pakchois}' ?= nlist();
'{pam}' ?= nlist();
'{pango}' ?= nlist();
'{patch}' ?= nlist();
'{patchutils}' ?= nlist();
'{pcre}' ?= nlist();
'{perl-Compress-Raw-Zlib}' ?= nlist();
'{perl-Compress-Zlib}' ?= nlist();
'{perl-Error}' ?= nlist();
'{perl-Git}' ?= nlist();
'{perl-HTML-Parser}' ?= nlist();
'{perl-HTML-Tagset}' ?= nlist();
'{perl-IO-Compress-Base}' ?= nlist();
'{perl-IO-Compress-Zlib}' ?= nlist();
'{perl-libs}' ?= nlist();
'{perl-libwww-perl}' ?= nlist();
'{perl-Module-Pluggable}' ?= nlist();
'{perl}' ?= nlist();
'{perl-Pod-Escapes}' ?= nlist();
'{perl-Pod-Simple}' ?= nlist();
'{perltidy}' ?= nlist();
'{perl-URI}' ?= nlist();
'{perl-version}' ?= nlist();
'{perl-XML-Parser}' ?= nlist();
'{pixman}' ?= nlist();
'{pkgconfig}' ?= nlist();
'{plymouth-core-libs}' ?= nlist();
'{plymouth}' ?= nlist();
'{plymouth-scripts}' ?= nlist();
'{policycoreutils}' ?= nlist();
'{popt}' ?= nlist();
'{ppl}' ?= nlist();
'{procps}' ?= nlist();
'{psmisc}' ?= nlist();
'{pulseaudio-libs}' ?= nlist();
'{python-babel}' ?= nlist();
'{python-crypto}' ?= nlist();
'{python-docs}' ?= nlist();
'{python-enchant}' ?= nlist();
'{python-libs}' ?= nlist();
'{python-magic}' ?= nlist();
'{python}' ?= nlist();
'{python-paramiko}' ?= nlist();
'{python-pycurl}' ?= nlist();
'{python-setuptools}' ?= nlist();
'{qt3}' ?= nlist();
'{rcs}' ?= nlist();
'{readline}' ?= nlist();
'{redhat-logos}' ?= nlist();
'{redhat-menus}' ?= nlist();
'{redhat-rpm-config}' ?= nlist();
'{rhino}' ?= nlist();
'{rpm-build}' ?= nlist();
'{rpmdevtools}' ?= nlist();
'{rpm-libs}' ?= nlist();
'{rpmlint}' ?= nlist();
'{rpm}' ?= nlist();
'{rpm-python}' ?= nlist();
'{rsync}' ?= nlist();
'{sed}' ?= nlist();
'{setup}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{sinjdoc}' ?= nlist();
'{sqlite}' ?= nlist();
'{subversion}' ?= nlist();
'{sudo}' ?= nlist();
'{swig}' ?= nlist();
'{systemtap-client}' ?= nlist();
'{systemtap-devel}' ?= nlist();
'{systemtap}' ?= nlist();
'{systemtap-runtime}' ?= nlist();
'{systemtap-sdt-devel}' ?= nlist();
'{systemtap-server}' ?= nlist();
'{sysvinit-tools}' ?= nlist();
'{tar}' ?= nlist();
'{tcl}' ?= nlist();
'{tcp_wrappers-libs}' ?= nlist();
'{tidy}' ?= nlist();
'{tzdata-java}' ?= nlist();
'{tzdata}' ?= nlist();
'{udev}' ?= nlist();
'{unzip}' ?= nlist();
'{upstart}' ?= nlist();
'{ustr}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{vim-minimal}' ?= nlist();
'{wget}' ?= nlist();
'{which}' ?= nlist();
'{xdg-user-dirs}' ?= nlist();
'{xerces-j2}' ?= nlist();
'{xinetd}' ?= nlist();
'{xml-commons-apis}' ?= nlist();
'{xml-commons-resolver}' ?= nlist();
'{xmlrpc-c-client}' ?= nlist();
'{xmlrpc-c}' ?= nlist();
'{xorg-x11-server-utils}' ?= nlist();
'{xz-libs}' ?= nlist();
'{xz-lzma-compat}' ?= nlist();
'{xz}' ?= nlist();
'{zip}' ?= nlist();
'{zlib-devel}' ?= nlist();
'{zlib}' ?= nlist();
