structure template rpms/identity_server-yd;

'{389-ds-base-libs}' ?= nlist();
'{389-ds-base}' ?= nlist();
'{acl}' ?= nlist();
'{alsa-lib}' ?= nlist();
'{apache-tomcat-apis}' ?= nlist();
'{apr}' ?= nlist();
'{apr-util-ldap}' ?= nlist();
'{apr-util}' ?= nlist();
'{atk}' ?= nlist();
'{at}' ?= nlist();
'{audit-libs}' ?= nlist();
'{audit-libs-python}' ?= nlist();
'{authconfig}' ?= nlist();
'{avahi-libs}' ?= nlist();
'{avalon-framework}' ?= nlist();
'{avalon-logkit}' ?= nlist();
'{axis}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{bcel}' ?= nlist();
'{bc}' ?= nlist();
'{bind-libs}' ?= nlist();
'{bind-utils}' ?= nlist();
'{binutils}' ?= nlist();
'{bzip2-libs}' ?= nlist();
'{bzip2}' ?= nlist();
'{ca-certificates}' ?= nlist();
'{cairo}' ?= nlist();
'{c-ares}' ?= nlist();
'{cdparanoia-libs}' ?= nlist();
'{certmonger}' ?= nlist();
'{checkpolicy}' ?= nlist();
'{chkconfig}' ?= nlist();
'{classpathx-jaf}' ?= nlist();
'{classpathx-mail}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{cpio}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{cracklib}' ?= nlist();
'{cronie}' ?= nlist();
'{cronie-noanacron}' ?= nlist();
'{crontabs}' ?= nlist();
'{cups-libs}' ?= nlist();
'{cups}' ?= nlist();
'{curl}' ?= nlist();
'{cvs}' ?= nlist();
'{cyrus-sasl-gssapi}' ?= nlist();
'{cyrus-sasl-lib}' ?= nlist();
'{cyrus-sasl-md5}' ?= nlist();
'{cyrus-sasl}' ?= nlist();
'{dash}' ?= nlist();
'{db4}' ?= nlist();
'{db4-utils}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{dbus}' ?= nlist();
'{diffutils}' ?= nlist();
'{dracut-kernel}' ?= nlist();
'{dracut}' ?= nlist();
'{ecj}' ?= nlist();
'{ed}' ?= nlist();
'{elfutils-libelf}' ?= nlist();
'{ethtool}' ?= nlist();
'{expat}' ?= nlist();
'{file-libs}' ?= nlist();
'{file}' ?= nlist();
'{filesystem}' ?= nlist();
'{findutils}' ?= nlist();
'{flac}' ?= nlist();
'{fontconfig}' ?= nlist();
'{foomatic-db-filesystem}' ?= nlist();
'{foomatic-db}' ?= nlist();
'{foomatic-db-ppds}' ?= nlist();
'{foomatic}' ?= nlist();
'{freetype}' ?= nlist();
'{gamin}' ?= nlist();
'{gawk}' ?= nlist();
'{gdbm}' ?= nlist();
'{geronimo-specs-compat}' ?= nlist();
'{geronimo-specs}' ?= nlist();
'{gettext}' ?= nlist();
'{ghostscript-fonts}' ?= nlist();
'{ghostscript}' ?= nlist();
'{giflib}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc-common}' ?= nlist();
'{glibc}' ?= nlist();
'{gmp}' ?= nlist();
'{gnupg2}' ?= nlist();
'{gnutls}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{grubby}' ?= nlist();
'{gstreamer}' ?= nlist();
'{gstreamer-plugins-base}' ?= nlist();
'{gstreamer-tools}' ?= nlist();
'{gtk2}' ?= nlist();
'{gzip}' ?= nlist();
'{hesiod}' ?= nlist();
'{hicolor-icon-theme}' ?= nlist();
'{httpd}' ?= nlist();
'{httpd-tools}' ?= nlist();
'{hwdata}' ?= nlist();
'{info}' ?= nlist();
'{initscripts}' ?= nlist();
'{ipa-admintools}' ?= nlist();
'{ipa-client}' ?= nlist();
'{ipa-pki-ca-theme}' ?= nlist();
'{ipa-pki-common-theme}' ?= nlist();
'{ipa-python}' ?= nlist();
'{ipa-server}' ?= nlist();
'{ipa-server-selinux}' ?= nlist();
'{iproute}' ?= nlist();
'{iptables}' ?= nlist();
'{iputils}' ?= nlist();
'{iso-codes}' ?= nlist();
'{jakarta-commons-collections}' ?= nlist();
'{jakarta-commons-daemon}' ?= nlist();
'{jakarta-commons-dbcp}' ?= nlist();
'{jakarta-commons-discovery}' ?= nlist();
'{jakarta-commons-httpclient}' ?= nlist();
'{jakarta-commons-lang}' ?= nlist();
'{jakarta-commons-logging}' ?= nlist();
'{jakarta-commons-pool}' ?= nlist();
'{jakarta-oro}' ?= nlist();
'{jasper-libs}' ?= nlist();
'{java-1.5.0-gcj}' ?= nlist();
'{java-1.6.0-openjdk}' ?= nlist();
'{java_cup}' ?= nlist();
'{jdom}' ?= nlist();
'{jline}' ?= nlist();
'{jpackage-utils}' ?= nlist();
'{jss}' ?= nlist();
'{kbd-misc}' ?= nlist();
'{kbd}' ?= nlist();
'{kernel-firmware}' ?= nlist();
'{kernel}' ?= nlist();
'{keyutils-libs}' ?= nlist();
'{krb5-libs}' ?= nlist();
'{krb5-pkinit-openssl}' ?= nlist();
'{krb5-server-ldap}' ?= nlist();
'{krb5-server}' ?= nlist();
'{krb5-workstation}' ?= nlist();
'{lcms-libs}' ?= nlist();
'{ldapjdk}' ?= nlist();
'{less}' ?= nlist();
'{libacl}' ?= nlist();
'{libart_lgpl}' ?= nlist();
'{libasyncns}' ?= nlist();
'{libattr}' ?= nlist();
'{libblkid}' ?= nlist();
'{libcap-ng}' ?= nlist();
'{libcap}' ?= nlist();
'{libcgroup}' ?= nlist();
'{libcollection}' ?= nlist();
'{libcom_err}' ?= nlist();
'{libcurl}' ?= nlist();
'{libdhash}' ?= nlist();
'{libdrm}' ?= nlist();
'{libedit}' ?= nlist();
'{libffi}' ?= nlist();
'{libfontenc}' ?= nlist();
'{libgcc}' ?= nlist();
'{libgcj}' ?= nlist();
'{libgcrypt}' ?= nlist();
'{libgomp}' ?= nlist();
'{libgpg-error}' ?= nlist();
'{libgudev1}' ?= nlist();
'{libICE}' ?= nlist();
'{libicu}' ?= nlist();
'{libidn}' ?= nlist();
'{libini_config}' ?= nlist();
'{libipa_hbac}' ?= nlist();
'{libipa_hbac-python}' ?= nlist();
'{libjpeg}' ?= nlist();
'{libldb}' ?= nlist();
'{libmng}' ?= nlist();
'{libnih}' ?= nlist();
'{libnl}' ?= nlist();
'{libogg}' ?= nlist();
'{liboil}' ?= nlist();
'{libpath_utils}' ?= nlist();
'{libpng}' ?= nlist();
'{libref_array}' ?= nlist();
'{libselinux}' ?= nlist();
'{libselinux-python}' ?= nlist();
'{libselinux-utils}' ?= nlist();
'{libsemanage}' ?= nlist();
'{libsemanage-python}' ?= nlist();
'{libsepol}' ?= nlist();
'{libSM}' ?= nlist();
'{libsndfile}' ?= nlist();
'{libssh2}' ?= nlist();
'{libss}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libtalloc}' ?= nlist();
'{libtasn1}' ?= nlist();
'{libtdb}' ?= nlist();
'{libtevent}' ?= nlist();
'{libthai}' ?= nlist();
'{libtheora}' ?= nlist();
'{libtiff}' ?= nlist();
'{libudev}' ?= nlist();
'{libunistring}' ?= nlist();
'{libusb}' ?= nlist();
'{libuser}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid}' ?= nlist();
'{libvisual}' ?= nlist();
'{libvorbis}' ?= nlist();
'{libX11-common}' ?= nlist();
'{libX11}' ?= nlist();
'{libXau}' ?= nlist();
'{libxcb}' ?= nlist();
'{libXcomposite}' ?= nlist();
'{libXcursor}' ?= nlist();
'{libXdamage}' ?= nlist();
'{libXext}' ?= nlist();
'{libXfixes}' ?= nlist();
'{libXfont}' ?= nlist();
'{libXft}' ?= nlist();
'{libXinerama}' ?= nlist();
'{libXi}' ?= nlist();
'{libxml2}' ?= nlist();
'{libXrandr}' ?= nlist();
'{libXrender}' ?= nlist();
'{libxslt}' ?= nlist();
'{libXt}' ?= nlist();
'{libXtst}' ?= nlist();
'{libXv}' ?= nlist();
'{libXxf86vm}' ?= nlist();
'{lm_sensors-libs}' ?= nlist();
'{log4j}' ?= nlist();
'{logrotate}' ?= nlist();
'{lua}' ?= nlist();
'{m4}' ?= nlist();
'{mailcap}' ?= nlist();
'{mailx}' ?= nlist();
'{MAKEDEV}' ?= nlist();
'{make}' ?= nlist();
'{man}' ?= nlist();
'{memcached}' ?= nlist();
'{mesa-dri-drivers}' ?= nlist();
'{mesa-libGL}' ?= nlist();
'{mesa-libGLU}' ?= nlist();
'{mingetty}' ?= nlist();
'{mod_auth_kerb}' ?= nlist();
'{mod_nss}' ?= nlist();
'{mod_revocator}' ?= nlist();
'{module-init-tools}' ?= nlist();
'{mod_wsgi}' ?= nlist();
'{mx4j}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses}' ?= nlist();
'{net-snmp-libs}' ?= nlist();
'{net-tools}' ?= nlist();
'{newt}' ?= nlist();
'{newt-python}' ?= nlist();
'{nspr}' ?= nlist();
'{nss}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{nss-softokn}' ?= nlist();
'{nss-sysinit}' ?= nlist();
'{nss-tools}' ?= nlist();
'{nss-util}' ?= nlist();
'{ntpdate}' ?= nlist();
'{ntp}' ?= nlist();
'{nuxwdog}' ?= nlist();
'{oddjob-mkhomedir}' ?= nlist();
'{openjpeg-libs}' ?= nlist();
'{openldap-clients}' ?= nlist();
'{openldap}' ?= nlist();
'{openssl}' ?= nlist();
'{osutil}' ?= nlist();
'{pam_krb5}' ?= nlist();
'{pam}' ?= nlist();
'{pango}' ?= nlist();
'{passwd}' ?= nlist();
'{patch}' ?= nlist();
'{pax}' ?= nlist();
'{pcre}' ?= nlist();
'{perl-CGI}' ?= nlist();
'{perl-Compress-Raw-Zlib}' ?= nlist();
'{perl-Compress-Zlib}' ?= nlist();
'{perl-Crypt-SSLeay}' ?= nlist();
'{perl-devel}' ?= nlist();
'{perl-ExtUtils-MakeMaker}' ?= nlist();
'{perl-ExtUtils-ParseXS}' ?= nlist();
'{perl-File-Slurp}' ?= nlist();
'{perl-HTML-Parser}' ?= nlist();
'{perl-HTML-Tagset}' ?= nlist();
'{perl-IO-Compress-Base}' ?= nlist();
'{perl-IO-Compress-Zlib}' ?= nlist();
'{perl-libs}' ?= nlist();
'{perl-libwww-perl}' ?= nlist();
'{perl-Module-Pluggable}' ?= nlist();
'{perl-Mozilla-LDAP}' ?= nlist();
'{perl}' ?= nlist();
'{perl-Pod-Escapes}' ?= nlist();
'{perl-Pod-Simple}' ?= nlist();
'{perl-Test-Harness}' ?= nlist();
'{perl-Test-Simple}' ?= nlist();
'{perl-URI}' ?= nlist();
'{perl-version}' ?= nlist();
'{perl-XML-LibXML}' ?= nlist();
'{perl-XML-NamespaceSupport}' ?= nlist();
'{perl-XML-SAX}' ?= nlist();
'{phonon-backend-gstreamer}' ?= nlist();
'{pinentry}' ?= nlist();
'{pixman}' ?= nlist();
'{pkgconfig}' ?= nlist();
'{pki-ca}' ?= nlist();
'{pki-common}' ?= nlist();
'{pki-java-tools}' ?= nlist();
'{pki-native-tools}' ?= nlist();
'{pki-selinux}' ?= nlist();
'{pki-setup}' ?= nlist();
'{pki-silent}' ?= nlist();
'{pki-symkey}' ?= nlist();
'{pki-util}' ?= nlist();
'{plymouth-core-libs}' ?= nlist();
'{plymouth}' ?= nlist();
'{plymouth-scripts}' ?= nlist();
'{policycoreutils}' ?= nlist();
'{policycoreutils-python}' ?= nlist();
'{poppler-data}' ?= nlist();
'{poppler}' ?= nlist();
'{poppler-utils}' ?= nlist();
'{popt}' ?= nlist();
'{portreserve}' ?= nlist();
'{procmail}' ?= nlist();
'{procps}' ?= nlist();
'{psmisc}' ?= nlist();
'{pth}' ?= nlist();
'{pulseaudio-libs}' ?= nlist();
'{pyOpenSSL}' ?= nlist();
'{python-kerberos}' ?= nlist();
'{python-krbV}' ?= nlist();
'{python-ldap}' ?= nlist();
'{python-libs}' ?= nlist();
'{python-lxml}' ?= nlist();
'{python-memcached}' ?= nlist();
'{python-netaddr}' ?= nlist();
'{python}' ?= nlist();
'{python-nss}' ?= nlist();
'{python-pyasn1}' ?= nlist();
'{qt3}' ?= nlist();
'{qt}' ?= nlist();
'{qt-sqlite}' ?= nlist();
'{qt-x11}' ?= nlist();
'{readline}' ?= nlist();
'{redhat-logos}' ?= nlist();
'{redhat-lsb-graphics}' ?= nlist();
'{redhat-lsb}' ?= nlist();
'{redhat-lsb-printing}' ?= nlist();
'{regexp}' ?= nlist();
'{rhino}' ?= nlist();
'{rpm-libs}' ?= nlist();
'{rpm}' ?= nlist();
'{rsyslog}' ?= nlist();
'{sed}' ?= nlist();
'{selinux-policy}' ?= nlist();
'{selinux-policy-targeted}' ?= nlist();
'{sendmail}' ?= nlist();
'{setools-libs}' ?= nlist();
'{setools-libs-python}' ?= nlist();
'{setup}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{sinjdoc}' ?= nlist();
'{slang}' ?= nlist();
'{slapi-nis}' ?= nlist();
'{sqlite}' ?= nlist();
'{sssd-client}' ?= nlist();
'{sssd}' ?= nlist();
'{svrcore}' ?= nlist();
'{sysvinit-tools}' ?= nlist();
'{tar}' ?= nlist();
'{tcp_wrappers-libs}' ?= nlist();
'{time}' ?= nlist();
'{tmpwatch}' ?= nlist();
'{tomcat6-el-2.1-api}' ?= nlist();
'{tomcat6-jsp-2.1-api}' ?= nlist();
'{tomcat6-lib}' ?= nlist();
'{tomcat6}' ?= nlist();
'{tomcat6-servlet-2.5-api}' ?= nlist();
'{tomcatjss}' ?= nlist();
'{tzdata-java}' ?= nlist();
'{tzdata}' ?= nlist();
'{udev}' ?= nlist();
'{upstart}' ?= nlist();
'{urw-fonts}' ?= nlist();
'{ustr}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{velocity}' ?= nlist();
'{vim-minimal}' ?= nlist();
'{werken-xpath}' ?= nlist();
'{wget}' ?= nlist();
'{which}' ?= nlist();
'{wsdl4j}' ?= nlist();
'{xalan-j2}' ?= nlist();
'{xerces-j2}' ?= nlist();
'{xml-common}' ?= nlist();
'{xml-commons-apis}' ?= nlist();
'{xml-commons-resolver}' ?= nlist();
'{xmlrpc-c-client}' ?= nlist();
'{xmlrpc-c}' ?= nlist();
'{xorg-x11-font-utils}' ?= nlist();
'{xz-libs}' ?= nlist();
'{xz-lzma-compat}' ?= nlist();
'{xz}' ?= nlist();
'{zip}' ?= nlist();
'{zlib}' ?= nlist();
