structure template rpms/legacy_x-yd;

'{audit-libs}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{chkconfig}' ?= nlist();
'{ConsoleKit-libs}' ?= nlist();
'{ConsoleKit}' ?= nlist();
'{ConsoleKit-x11}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{cracklib}' ?= nlist();
'{db4}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{dbus}' ?= nlist();
'{eggdbus}' ?= nlist();
'{expat}' ?= nlist();
'{filesystem}' ?= nlist();
'{fontconfig}' ?= nlist();
'{freetype}' ?= nlist();
'{gamin}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc-common}' ?= nlist();
'{glibc}' ?= nlist();
'{gmp}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{gzip}' ?= nlist();
'{info}' ?= nlist();
'{less}' ?= nlist();
'{libacl}' ?= nlist();
'{libattr}' ?= nlist();
'{libcap-ng}' ?= nlist();
'{libcap}' ?= nlist();
'{libfontenc}' ?= nlist();
'{libgcc}' ?= nlist();
'{libICE}' ?= nlist();
'{libjpeg-turbo}' ?= nlist();
'{libmcpp}' ?= nlist();
'{libpng}' ?= nlist();
'{libselinux}' ?= nlist();
'{libsepol}' ?= nlist();
'{libSM}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid}' ?= nlist();
'{libX11-common}' ?= nlist();
'{libX11}' ?= nlist();
'{libXau}' ?= nlist();
'{libXaw}' ?= nlist();
'{libxcb}' ?= nlist();
'{libXcursor}' ?= nlist();
'{libXdmcp}' ?= nlist();
'{libXext}' ?= nlist();
'{libXfixes}' ?= nlist();
'{libXfont}' ?= nlist();
'{libXft}' ?= nlist();
'{libXinerama}' ?= nlist();
'{libXi}' ?= nlist();
'{libXmu}' ?= nlist();
'{libXpm}' ?= nlist();
'{libXp}' ?= nlist();
'{libXrandr}' ?= nlist();
'{libXrender}' ?= nlist();
'{libXt}' ?= nlist();
'{libXxf86misc}' ?= nlist();
'{libXxf86vm}' ?= nlist();
'{mcpp}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{openmotif22}' ?= nlist();
'{openmotif}' ?= nlist();
'{pam}' ?= nlist();
'{pcre}' ?= nlist();
'{pkgconfig}' ?= nlist();
'{polkit}' ?= nlist();
'{popt}' ?= nlist();
'{sed}' ?= nlist();
'{setup}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{ttmkfdir}' ?= nlist();
'{tzdata}' ?= nlist();
'{which}' ?= nlist();
'{xorg-x11-fonts-100dpi}' ?= nlist();
'{xorg-x11-fonts-75dpi}' ?= nlist();
'{xorg-x11-fonts-cyrillic}' ?= nlist();
'{xorg-x11-fonts-ethiopic}' ?= nlist();
'{xorg-x11-fonts-ISO8859-1-100dpi}' ?= nlist();
'{xorg-x11-fonts-ISO8859-14-100dpi}' ?= nlist();
'{xorg-x11-fonts-ISO8859-14-75dpi}' ?= nlist();
'{xorg-x11-fonts-ISO8859-15-75dpi}' ?= nlist();
'{xorg-x11-fonts-ISO8859-1-75dpi}' ?= nlist();
'{xorg-x11-fonts-ISO8859-2-100dpi}' ?= nlist();
'{xorg-x11-fonts-ISO8859-2-75dpi}' ?= nlist();
'{xorg-x11-fonts-ISO8859-9-100dpi}' ?= nlist();
'{xorg-x11-fonts-ISO8859-9-75dpi}' ?= nlist();
'{xorg-x11-fonts-misc}' ?= nlist();
'{xorg-x11-fonts-Type1}' ?= nlist();
'{xorg-x11-font-utils}' ?= nlist();
'{xorg-x11-server-utils}' ?= nlist();
'{xorg-x11-twm}' ?= nlist();
'{xorg-x11-xauth}' ?= nlist();
'{xorg-x11-xdm}' ?= nlist();
'{xorg-x11-xinit}' ?= nlist();
'{xterm}' ?= nlist();
'{zlib}' ?= nlist();
