structure template rpms/network_tools-yd;

'{arptables_jf}' ?= nlist();
'{arpwatch}' ?= nlist();
'{atk}' ?= nlist();
'{audit-libs}' ?= nlist();
'{avahi-autoipd}' ?= nlist();
'{avahi-libs}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{binutils}' ?= nlist();
'{bzip2-libs}' ?= nlist();
'{bzip2}' ?= nlist();
'{ca-certificates}' ?= nlist();
'{cairo}' ?= nlist();
'{checkpolicy}' ?= nlist();
'{chkconfig}' ?= nlist();
'{ConsoleKit-libs}' ?= nlist();
'{ConsoleKit}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{cpio}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{cracklib}' ?= nlist();
'{cronie}' ?= nlist();
'{cronie-noanacron}' ?= nlist();
'{crontabs}' ?= nlist();
'{cups-libs}' ?= nlist();
'{curl}' ?= nlist();
'{cyrus-sasl-lib}' ?= nlist();
'{cyrus-sasl}' ?= nlist();
'{dash}' ?= nlist();
'{db4}' ?= nlist();
'{db4-utils}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{dbus}' ?= nlist();
'{dhclient}' ?= nlist();
'{dhcp-common}' ?= nlist();
'{diffutils}' ?= nlist();
'{dnsmasq}' ?= nlist();
'{dracut-kernel}' ?= nlist();
'{dracut}' ?= nlist();
'{dropwatch}' ?= nlist();
'{ebtables}' ?= nlist();
'{eggdbus}' ?= nlist();
'{elfutils-libelf}' ?= nlist();
'{ethtool}' ?= nlist();
'{expat}' ?= nlist();
'{file-libs}' ?= nlist();
'{file}' ?= nlist();
'{filesystem}' ?= nlist();
'{findutils}' ?= nlist();
'{fipscheck-lib}' ?= nlist();
'{fipscheck}' ?= nlist();
'{fontconfig}' ?= nlist();
'{freetype}' ?= nlist();
'{gamin}' ?= nlist();
'{gawk}' ?= nlist();
'{GConf2}' ?= nlist();
'{gdbm}' ?= nlist();
'{gd}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc-common}' ?= nlist();
'{glibc}' ?= nlist();
'{gmp}' ?= nlist();
'{gnome-keyring}' ?= nlist();
'{gnutls}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{grubby}' ?= nlist();
'{gtk2}' ?= nlist();
'{gzip}' ?= nlist();
'{hesiod}' ?= nlist();
'{hicolor-icon-theme}' ?= nlist();
'{hwdata}' ?= nlist();
'{info}' ?= nlist();
'{initscripts}' ?= nlist();
'{iproute}' ?= nlist();
'{ipset}' ?= nlist();
'{iptables}' ?= nlist();
'{iptraf}' ?= nlist();
'{iptstate}' ?= nlist();
'{iputils}' ?= nlist();
'{jasper-libs}' ?= nlist();
'{kbd-misc}' ?= nlist();
'{kbd}' ?= nlist();
'{kernel-firmware}' ?= nlist();
'{kernel}' ?= nlist();
'{keyutils-libs}' ?= nlist();
'{krb5-libs}' ?= nlist();
'{less}' ?= nlist();
'{libacl}' ?= nlist();
'{libattr}' ?= nlist();
'{libblkid}' ?= nlist();
'{libcap-ng}' ?= nlist();
'{libcap}' ?= nlist();
'{libcom_err}' ?= nlist();
'{libcurl}' ?= nlist();
'{libdaemon}' ?= nlist();
'{libdrm}' ?= nlist();
'{libffi}' ?= nlist();
'{libgcc}' ?= nlist();
'{libgcrypt}' ?= nlist();
'{libglade2}' ?= nlist();
'{libgpg-error}' ?= nlist();
'{libgudev1}' ?= nlist();
'{libIDL}' ?= nlist();
'{libidn}' ?= nlist();
'{libjpeg-turbo}' ?= nlist();
'{libmnl}' ?= nlist();
'{libnetfilter_conntrack}' ?= nlist();
'{libnfnetlink}' ?= nlist();
'{libnih}' ?= nlist();
'{libnl}' ?= nlist();
'{libpcap}' ?= nlist();
'{libpciaccess}' ?= nlist();
'{libpng}' ?= nlist();
'{libselinux}' ?= nlist();
'{libselinux-utils}' ?= nlist();
'{libsemanage}' ?= nlist();
'{libsepol}' ?= nlist();
'{libsmi}' ?= nlist();
'{libssh2}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libtasn1}' ?= nlist();
'{libthai}' ?= nlist();
'{libtiff}' ?= nlist();
'{libudev}' ?= nlist();
'{libusb}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid}' ?= nlist();
'{libX11-common}' ?= nlist();
'{libX11}' ?= nlist();
'{libXau}' ?= nlist();
'{libxcb}' ?= nlist();
'{libXcomposite}' ?= nlist();
'{libXcursor}' ?= nlist();
'{libXdamage}' ?= nlist();
'{libXext}' ?= nlist();
'{libXfixes}' ?= nlist();
'{libXft}' ?= nlist();
'{libXinerama}' ?= nlist();
'{libXi}' ?= nlist();
'{libxml2}' ?= nlist();
'{libXpm}' ?= nlist();
'{libXrandr}' ?= nlist();
'{libXrender}' ?= nlist();
'{lksctp-tools}' ?= nlist();
'{logrotate}' ?= nlist();
'{lua}' ?= nlist();
'{MAKEDEV}' ?= nlist();
'{mingetty}' ?= nlist();
'{mipv6-daemon}' ?= nlist();
'{mobile-broadband-provider-info}' ?= nlist();
'{ModemManager}' ?= nlist();
'{module-init-tools}' ?= nlist();
'{mrtg-libs}' ?= nlist();
'{mrtg}' ?= nlist();
'{nc}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses}' ?= nlist();
'{netlabel_tools}' ?= nlist();
'{net-tools}' ?= nlist();
'{NetworkManager-glib}' ?= nlist();
'{NetworkManager}' ?= nlist();
'{NetworkManager-openswan}' ?= nlist();
'{nmap}' ?= nlist();
'{nspr}' ?= nlist();
'{nss}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{nss-softokn}' ?= nlist();
'{nss-sysinit}' ?= nlist();
'{nss-tools}' ?= nlist();
'{nss-util}' ?= nlist();
'{openldap}' ?= nlist();
'{openssl}' ?= nlist();
'{openswan}' ?= nlist();
'{ORBit2}' ?= nlist();
'{pam}' ?= nlist();
'{pango}' ?= nlist();
'{pcre}' ?= nlist();
'{perl-IO-Socket-INET6}' ?= nlist();
'{perl-libs}' ?= nlist();
'{perl-Module-Pluggable}' ?= nlist();
'{perl}' ?= nlist();
'{perl-Pod-Escapes}' ?= nlist();
'{perl-Pod-Simple}' ?= nlist();
'{perl-SNMP_Session}' ?= nlist();
'{perl-Socket6}' ?= nlist();
'{perl-version}' ?= nlist();
'{pixman}' ?= nlist();
'{plymouth-core-libs}' ?= nlist();
'{plymouth}' ?= nlist();
'{plymouth-scripts}' ?= nlist();
'{policycoreutils}' ?= nlist();
'{polkit}' ?= nlist();
'{popt}' ?= nlist();
'{ppp}' ?= nlist();
'{procmail}' ?= nlist();
'{procps}' ?= nlist();
'{psmisc}' ?= nlist();
'{python-libs}' ?= nlist();
'{python}' ?= nlist();
'{readline}' ?= nlist();
'{redhat-logos}' ?= nlist();
'{rpm-libs}' ?= nlist();
'{rpm}' ?= nlist();
'{rsyslog}' ?= nlist();
'{sed}' ?= nlist();
'{sendmail}' ?= nlist();
'{setup}' ?= nlist();
'{sgml-common}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{sqlite}' ?= nlist();
'{stunnel}' ?= nlist();
'{sysvinit-tools}' ?= nlist();
'{tar}' ?= nlist();
'{tcpdump}' ?= nlist();
'{tcp_wrappers-libs}' ?= nlist();
'{tzdata}' ?= nlist();
'{udev}' ?= nlist();
'{upstart}' ?= nlist();
'{ustr}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{wget}' ?= nlist();
'{which}' ?= nlist();
'{wireshark}' ?= nlist();
'{wpa_supplicant}' ?= nlist();
'{xml-common}' ?= nlist();
'{xz-libs}' ?= nlist();
'{zlib}' ?= nlist();
