structure template rpms/perl_runtime-yd;

'{apr}' ?= nlist();
'{apr-util-ldap}' ?= nlist();
'{apr-util}' ?= nlist();
'{audit-libs}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{binutils}' ?= nlist();
'{bzip2-libs}' ?= nlist();
'{ca-certificates}' ?= nlist();
'{checkpolicy}' ?= nlist();
'{chkconfig}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{cpio}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{cracklib}' ?= nlist();
'{curl}' ?= nlist();
'{cyrus-sasl-lib}' ?= nlist();
'{db4}' ?= nlist();
'{db4-utils}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{diffutils}' ?= nlist();
'{elfutils-libelf}' ?= nlist();
'{ethtool}' ?= nlist();
'{expat}' ?= nlist();
'{file-libs}' ?= nlist();
'{filesystem}' ?= nlist();
'{findutils}' ?= nlist();
'{gamin}' ?= nlist();
'{gawk}' ?= nlist();
'{gdbm}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc-common}' ?= nlist();
'{glibc}' ?= nlist();
'{gmp}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{gzip}' ?= nlist();
'{httpd}' ?= nlist();
'{httpd-tools}' ?= nlist();
'{hwdata}' ?= nlist();
'{info}' ?= nlist();
'{initscripts}' ?= nlist();
'{iproute}' ?= nlist();
'{iptables}' ?= nlist();
'{iputils}' ?= nlist();
'{keyutils-libs}' ?= nlist();
'{krb5-libs}' ?= nlist();
'{less}' ?= nlist();
'{libacl}' ?= nlist();
'{libattr}' ?= nlist();
'{libblkid}' ?= nlist();
'{libcap}' ?= nlist();
'{libcom_err}' ?= nlist();
'{libcurl}' ?= nlist();
'{libgcc}' ?= nlist();
'{libidn}' ?= nlist();
'{libnih}' ?= nlist();
'{libselinux}' ?= nlist();
'{libselinux-utils}' ?= nlist();
'{libsemanage}' ?= nlist();
'{libsepol}' ?= nlist();
'{libssh2}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libusb}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid}' ?= nlist();
'{libxml2}' ?= nlist();
'{lua}' ?= nlist();
'{mailcap}' ?= nlist();
'{MAKEDEV}' ?= nlist();
'{mingetty}' ?= nlist();
'{mod_perl}' ?= nlist();
'{module-init-tools}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses}' ?= nlist();
'{net-tools}' ?= nlist();
'{nspr}' ?= nlist();
'{nss}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{nss-softokn}' ?= nlist();
'{nss-sysinit}' ?= nlist();
'{nss-tools}' ?= nlist();
'{nss-util}' ?= nlist();
'{openldap}' ?= nlist();
'{openssl}' ?= nlist();
'{pam}' ?= nlist();
'{pcre}' ?= nlist();
'{perl-Archive-Extract}' ?= nlist();
'{perl-Archive-Tar}' ?= nlist();
'{perl-Authen-SASL}' ?= nlist();
'{perl-Bit-Vector}' ?= nlist();
'{perl-BSD-Resource}' ?= nlist();
'{perl-Carp-Clan}' ?= nlist();
'{perl-Compress-Raw-Bzip2}' ?= nlist();
'{perl-Compress-Raw-Zlib}' ?= nlist();
'{perl-Compress-Zlib}' ?= nlist();
'{perl-Convert-ASN1}' ?= nlist();
'{perl-core}' ?= nlist();
'{perl-CPAN}' ?= nlist();
'{perl-CPANPLUS}' ?= nlist();
'{perl-Crypt-SSLeay}' ?= nlist();
'{perl-Date-Calc}' ?= nlist();
'{perl-Date-Manip}' ?= nlist();
'{perl-DBD-SQLite}' ?= nlist();
'{perl-DBI}' ?= nlist();
'{perl-DBIx-Simple}' ?= nlist();
'{perl-devel}' ?= nlist();
'{perl-Digest-HMAC}' ?= nlist();
'{perl-Digest-SHA1}' ?= nlist();
'{perl-Digest-SHA}' ?= nlist();
'{perl-ExtUtils-CBuilder}' ?= nlist();
'{perl-ExtUtils-Embed}' ?= nlist();
'{perl-ExtUtils-MakeMaker}' ?= nlist();
'{perl-ExtUtils-ParseXS}' ?= nlist();
'{perl-File-Fetch}' ?= nlist();
'{perl-Frontier-RPC-Client}' ?= nlist();
'{perl-Frontier-RPC-doc}' ?= nlist();
'{perl-Frontier-RPC}' ?= nlist();
'{perl-GSSAPI}' ?= nlist();
'{perl-HTML-Parser}' ?= nlist();
'{perl-HTML-Tagset}' ?= nlist();
'{perl-IO-Compress-Base}' ?= nlist();
'{perl-IO-Compress-Bzip2}' ?= nlist();
'{perl-IO-Compress-Zlib}' ?= nlist();
'{perl-IO-Socket-SSL}' ?= nlist();
'{perl-IO-Zlib}' ?= nlist();
'{perl-IPC-Cmd}' ?= nlist();
'{perl-LDAP}' ?= nlist();
'{perl-libs}' ?= nlist();
'{perl-libwww-perl}' ?= nlist();
'{perl-libxml-perl}' ?= nlist();
'{perl-Locale-Maketext-Simple}' ?= nlist();
'{perl-Log-Message}' ?= nlist();
'{perl-Log-Message-Simple}' ?= nlist();
'{perl-Module-Build}' ?= nlist();
'{perl-Module-CoreList}' ?= nlist();
'{perl-Module-Load-Conditional}' ?= nlist();
'{perl-Module-Loaded}' ?= nlist();
'{perl-Module-Load}' ?= nlist();
'{perl-Module-Pluggable}' ?= nlist();
'{perl-Mozilla-LDAP}' ?= nlist();
'{perl-Net-LibIDN}' ?= nlist();
'{perl-Net-SSLeay}' ?= nlist();
'{perl}' ?= nlist();
'{perl-Object-Accessor}' ?= nlist();
'{perl-Package-Constants}' ?= nlist();
'{perl-Params-Check}' ?= nlist();
'{perl-parent}' ?= nlist();
'{perl-Parse-CPAN-Meta}' ?= nlist();
'{perl-Pod-Escapes}' ?= nlist();
'{perl-Pod-Simple}' ?= nlist();
'{perl-suidperl}' ?= nlist();
'{perl-Term-UI}' ?= nlist();
'{perl-Test-Harness}' ?= nlist();
'{perl-Test-Simple}' ?= nlist();
'{perl-Text-Iconv}' ?= nlist();
'{perl-Time-HiRes}' ?= nlist();
'{perl-Time-Piece}' ?= nlist();
'{perl-URI}' ?= nlist();
'{perl-version}' ?= nlist();
'{perl-XML-Dumper}' ?= nlist();
'{perl-XML-Filter-BufferText}' ?= nlist();
'{perl-XML-Grove}' ?= nlist();
'{perl-XML-LibXML}' ?= nlist();
'{perl-XML-NamespaceSupport}' ?= nlist();
'{perl-XML-Parser}' ?= nlist();
'{perl-XML-SAX}' ?= nlist();
'{perl-XML-SAX-Writer}' ?= nlist();
'{perl-XML-Twig}' ?= nlist();
'{perl-YAML-Syck}' ?= nlist();
'{policycoreutils}' ?= nlist();
'{popt}' ?= nlist();
'{procps}' ?= nlist();
'{psmisc}' ?= nlist();
'{readline}' ?= nlist();
'{redhat-logos}' ?= nlist();
'{rpm-libs}' ?= nlist();
'{rpm}' ?= nlist();
'{sed}' ?= nlist();
'{setup}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{sqlite}' ?= nlist();
'{sysvinit-tools}' ?= nlist();
'{tzdata}' ?= nlist();
'{udev}' ?= nlist();
'{upstart}' ?= nlist();
'{ustr}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{xz-libs}' ?= nlist();
'{zlib}' ?= nlist();
