structure template rpms/server_platform-yd;

'{acl}' ?= nlist();
'{alsa-lib}' ?= nlist();
'{atk}' ?= nlist();
'{at}' ?= nlist();
'{audit-libs}' ?= nlist();
'{avahi-libs}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{bc}' ?= nlist();
'{binutils}' ?= nlist();
'{bzip2-libs}' ?= nlist();
'{bzip2}' ?= nlist();
'{ca-certificates}' ?= nlist();
'{cairo}' ?= nlist();
'{cdparanoia-libs}' ?= nlist();
'{checkpolicy}' ?= nlist();
'{chkconfig}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{cpio}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{cracklib}' ?= nlist();
'{cronie}' ?= nlist();
'{cronie-noanacron}' ?= nlist();
'{crontabs}' ?= nlist();
'{cups-libs}' ?= nlist();
'{cups}' ?= nlist();
'{curl}' ?= nlist();
'{cvs}' ?= nlist();
'{cyrus-sasl-lib}' ?= nlist();
'{cyrus-sasl}' ?= nlist();
'{db4}' ?= nlist();
'{db4-utils}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{dbus}' ?= nlist();
'{diffutils}' ?= nlist();
'{ed}' ?= nlist();
'{elfutils-libelf}' ?= nlist();
'{ethtool}' ?= nlist();
'{expat}' ?= nlist();
'{file-libs}' ?= nlist();
'{file}' ?= nlist();
'{filesystem}' ?= nlist();
'{findutils}' ?= nlist();
'{fontconfig}' ?= nlist();
'{foomatic-db-filesystem}' ?= nlist();
'{foomatic-db}' ?= nlist();
'{foomatic-db-ppds}' ?= nlist();
'{foomatic}' ?= nlist();
'{freetype}' ?= nlist();
'{gamin}' ?= nlist();
'{gawk}' ?= nlist();
'{gdbm}' ?= nlist();
'{gettext}' ?= nlist();
'{ghostscript-fonts}' ?= nlist();
'{ghostscript}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc-common}' ?= nlist();
'{glibc}' ?= nlist();
'{gmp}' ?= nlist();
'{gnutls}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{gstreamer}' ?= nlist();
'{gstreamer-plugins-base}' ?= nlist();
'{gstreamer-tools}' ?= nlist();
'{gtk2}' ?= nlist();
'{gzip}' ?= nlist();
'{hesiod}' ?= nlist();
'{hicolor-icon-theme}' ?= nlist();
'{hwdata}' ?= nlist();
'{info}' ?= nlist();
'{initscripts}' ?= nlist();
'{iproute}' ?= nlist();
'{iptables}' ?= nlist();
'{iputils}' ?= nlist();
'{iso-codes}' ?= nlist();
'{jasper-libs}' ?= nlist();
'{keyutils-libs}' ?= nlist();
'{krb5-libs}' ?= nlist();
'{lcms-libs}' ?= nlist();
'{less}' ?= nlist();
'{libacl}' ?= nlist();
'{libattr}' ?= nlist();
'{libblkid}' ?= nlist();
'{libcap-ng}' ?= nlist();
'{libcap}' ?= nlist();
'{libcom_err}' ?= nlist();
'{libcurl}' ?= nlist();
'{libdrm}' ?= nlist();
'{libffi}' ?= nlist();
'{libfontenc}' ?= nlist();
'{libgcc}' ?= nlist();
'{libgcrypt}' ?= nlist();
'{libgomp}' ?= nlist();
'{libgpg-error}' ?= nlist();
'{libgudev1}' ?= nlist();
'{libICE}' ?= nlist();
'{libidn}' ?= nlist();
'{libitm}' ?= nlist();
'{libjpeg-turbo}' ?= nlist();
'{libmng}' ?= nlist();
'{libnih}' ?= nlist();
'{libogg}' ?= nlist();
'{liboil}' ?= nlist();
'{libpciaccess}' ?= nlist();
'{libpng}' ?= nlist();
'{libselinux}' ?= nlist();
'{libselinux-utils}' ?= nlist();
'{libsemanage}' ?= nlist();
'{libsepol}' ?= nlist();
'{libSM}' ?= nlist();
'{libssh2}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libtasn1}' ?= nlist();
'{libthai}' ?= nlist();
'{libtheora}' ?= nlist();
'{libtiff}' ?= nlist();
'{libudev}' ?= nlist();
'{libusb}' ?= nlist();
'{libuser}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid}' ?= nlist();
'{libvisual}' ?= nlist();
'{libvorbis}' ?= nlist();
'{libX11-common}' ?= nlist();
'{libX11}' ?= nlist();
'{libXau}' ?= nlist();
'{libxcb}' ?= nlist();
'{libXcomposite}' ?= nlist();
'{libXcursor}' ?= nlist();
'{libXdamage}' ?= nlist();
'{libXext}' ?= nlist();
'{libXfixes}' ?= nlist();
'{libXfont}' ?= nlist();
'{libXft}' ?= nlist();
'{libXinerama}' ?= nlist();
'{libXi}' ?= nlist();
'{libxml2}' ?= nlist();
'{libXrandr}' ?= nlist();
'{libXrender}' ?= nlist();
'{libXt}' ?= nlist();
'{libXtst}' ?= nlist();
'{libXv}' ?= nlist();
'{libXxf86vm}' ?= nlist();
'{logrotate}' ?= nlist();
'{lua}' ?= nlist();
'{m4}' ?= nlist();
'{mailx}' ?= nlist();
'{MAKEDEV}' ?= nlist();
'{make}' ?= nlist();
'{man}' ?= nlist();
'{mesa-dri1-drivers}' ?= nlist();
'{mesa-dri-drivers}' ?= nlist();
'{mesa-dri-filesystem}' ?= nlist();
'{mesa-libGL}' ?= nlist();
'{mesa-libGLU}' ?= nlist();
'{mingetty}' ?= nlist();
'{module-init-tools}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses}' ?= nlist();
'{net-tools}' ?= nlist();
'{nspr}' ?= nlist();
'{nss}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{nss-softokn}' ?= nlist();
'{nss-sysinit}' ?= nlist();
'{nss-tools}' ?= nlist();
'{nss-util}' ?= nlist();
'{openjpeg-libs}' ?= nlist();
'{openldap}' ?= nlist();
'{openssl}' ?= nlist();
'{pam}' ?= nlist();
'{pango}' ?= nlist();
'{passwd}' ?= nlist();
'{patch}' ?= nlist();
'{pax}' ?= nlist();
'{pcre}' ?= nlist();
'{perl-CGI}' ?= nlist();
'{perl-devel}' ?= nlist();
'{perl-ExtUtils-MakeMaker}' ?= nlist();
'{perl-ExtUtils-ParseXS}' ?= nlist();
'{perl-libs}' ?= nlist();
'{perl-Module-Pluggable}' ?= nlist();
'{perl}' ?= nlist();
'{perl-Pod-Escapes}' ?= nlist();
'{perl-Pod-Simple}' ?= nlist();
'{perl-Test-Harness}' ?= nlist();
'{perl-Test-Simple}' ?= nlist();
'{perl-version}' ?= nlist();
'{phonon-backend-gstreamer}' ?= nlist();
'{pixman}' ?= nlist();
'{pkgconfig}' ?= nlist();
'{policycoreutils}' ?= nlist();
'{poppler-data}' ?= nlist();
'{poppler}' ?= nlist();
'{poppler-utils}' ?= nlist();
'{popt}' ?= nlist();
'{portreserve}' ?= nlist();
'{procmail}' ?= nlist();
'{procps}' ?= nlist();
'{psmisc}' ?= nlist();
'{python-libs}' ?= nlist();
'{python}' ?= nlist();
'{qt3}' ?= nlist();
'{qt}' ?= nlist();
'{qt-sqlite}' ?= nlist();
'{qt-x11}' ?= nlist();
'{readline}' ?= nlist();
'{redhat-lsb-compat}' ?= nlist();
'{redhat-lsb-core}' ?= nlist();
'{redhat-lsb-graphics}' ?= nlist();
'{redhat-lsb}' ?= nlist();
'{redhat-lsb-printing}' ?= nlist();
'{rpm-libs}' ?= nlist();
'{rpm}' ?= nlist();
'{rsyslog}' ?= nlist();
'{sed}' ?= nlist();
'{sendmail}' ?= nlist();
'{setup}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{sqlite}' ?= nlist();
'{sysvinit-tools}' ?= nlist();
'{tar}' ?= nlist();
'{tcp_wrappers-libs}' ?= nlist();
'{time}' ?= nlist();
'{tmpwatch}' ?= nlist();
'{tzdata}' ?= nlist();
'{udev}' ?= nlist();
'{upstart}' ?= nlist();
'{urw-fonts}' ?= nlist();
'{ustr}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{vim-minimal}' ?= nlist();
'{which}' ?= nlist();
'{xml-common}' ?= nlist();
'{xorg-x11-font-utils}' ?= nlist();
'{xz-libs}' ?= nlist();
'{xz-lzma-compat}' ?= nlist();
'{xz}' ?= nlist();
'{zlib}' ?= nlist();
