structure template rpms/system_admin_tools-yd;

'{audit-libs}' ?= nlist();
'{basesystem}' ?= nlist();
'{bash}' ?= nlist();
'{binutils}' ?= nlist();
'{bzip2-libs}' ?= nlist();
'{ca-certificates}' ?= nlist();
'{cairo}' ?= nlist();
'{checkpolicy}' ?= nlist();
'{chkconfig}' ?= nlist();
'{conman}' ?= nlist();
'{coreutils-libs}' ?= nlist();
'{coreutils}' ?= nlist();
'{cpio}' ?= nlist();
'{cracklib-dicts}' ?= nlist();
'{cracklib}' ?= nlist();
'{crypto-utils}' ?= nlist();
'{curl}' ?= nlist();
'{cyrus-sasl-lib}' ?= nlist();
'{cyrus-sasl}' ?= nlist();
'{db4}' ?= nlist();
'{db4-utils}' ?= nlist();
'{dbus-glib}' ?= nlist();
'{dbus-libs}' ?= nlist();
'{dejavu-fonts-common}' ?= nlist();
'{dejavu-lgc-sans-mono-fonts}' ?= nlist();
'{dejavu-sans-mono-fonts}' ?= nlist();
'{diffutils}' ?= nlist();
'{dtach}' ?= nlist();
'{elfutils-libelf}' ?= nlist();
'{ethtool}' ?= nlist();
'{expat}' ?= nlist();
'{expect}' ?= nlist();
'{file-libs}' ?= nlist();
'{filesystem}' ?= nlist();
'{findutils}' ?= nlist();
'{fontconfig}' ?= nlist();
'{fontpackages-filesystem}' ?= nlist();
'{freetype}' ?= nlist();
'{gamin}' ?= nlist();
'{gawk}' ?= nlist();
'{gdbm}' ?= nlist();
'{glib2}' ?= nlist();
'{glibc-common}' ?= nlist();
'{glibc}' ?= nlist();
'{gmp}' ?= nlist();
'{gpm-libs}' ?= nlist();
'{grep}' ?= nlist();
'{groff}' ?= nlist();
'{gzip}' ?= nlist();
'{hardlink}' ?= nlist();
'{hesiod}' ?= nlist();
'{hwdata}' ?= nlist();
'{info}' ?= nlist();
'{initscripts}' ?= nlist();
'{iproute}' ?= nlist();
'{iptables}' ?= nlist();
'{iputils}' ?= nlist();
'{keyutils-libs}' ?= nlist();
'{krb5-libs}' ?= nlist();
'{less}' ?= nlist();
'{libacl}' ?= nlist();
'{libattr}' ?= nlist();
'{libblkid}' ?= nlist();
'{libcap}' ?= nlist();
'{libcom_err}' ?= nlist();
'{libcurl}' ?= nlist();
'{libffi}' ?= nlist();
'{libgcc}' ?= nlist();
'{libidn}' ?= nlist();
'{libnih}' ?= nlist();
'{libpng}' ?= nlist();
'{libselinux}' ?= nlist();
'{libselinux-utils}' ?= nlist();
'{libsemanage}' ?= nlist();
'{libsepol}' ?= nlist();
'{libssh2}' ?= nlist();
'{libstdc++}' ?= nlist();
'{libthai}' ?= nlist();
'{libusb}' ?= nlist();
'{libutempter}' ?= nlist();
'{libuuid}' ?= nlist();
'{libX11-common}' ?= nlist();
'{libX11}' ?= nlist();
'{libXau}' ?= nlist();
'{libxcb}' ?= nlist();
'{libXft}' ?= nlist();
'{libxml2}' ?= nlist();
'{libXrender}' ?= nlist();
'{logrotate}' ?= nlist();
'{lsscsi}' ?= nlist();
'{lua}' ?= nlist();
'{MAKEDEV}' ?= nlist();
'{mc}' ?= nlist();
'{mgetty}' ?= nlist();
'{mingetty}' ?= nlist();
'{module-init-tools}' ?= nlist();
'{ncurses-base}' ?= nlist();
'{ncurses-libs}' ?= nlist();
'{ncurses}' ?= nlist();
'{net-tools}' ?= nlist();
'{newt}' ?= nlist();
'{nspr}' ?= nlist();
'{nss}' ?= nlist();
'{nss-softokn-freebl}' ?= nlist();
'{nss-softokn}' ?= nlist();
'{nss-sysinit}' ?= nlist();
'{nss-tools}' ?= nlist();
'{nss-util}' ?= nlist();
'{openldap}' ?= nlist();
'{openssl}' ?= nlist();
'{pam}' ?= nlist();
'{pango}' ?= nlist();
'{pcre}' ?= nlist();
'{perl-libs}' ?= nlist();
'{perl-Module-Pluggable}' ?= nlist();
'{perl-Newt}' ?= nlist();
'{perl}' ?= nlist();
'{perl-Pod-Escapes}' ?= nlist();
'{perl-Pod-Simple}' ?= nlist();
'{perl-version}' ?= nlist();
'{pexpect}' ?= nlist();
'{pixman}' ?= nlist();
'{policycoreutils}' ?= nlist();
'{popt}' ?= nlist();
'{procmail}' ?= nlist();
'{procps}' ?= nlist();
'{psmisc}' ?= nlist();
'{python-libs}' ?= nlist();
'{python}' ?= nlist();
'{rdist}' ?= nlist();
'{readline}' ?= nlist();
'{rpm-libs}' ?= nlist();
'{rpm}' ?= nlist();
'{rrdtool}' ?= nlist();
'{screen}' ?= nlist();
'{scrub}' ?= nlist();
'{sed}' ?= nlist();
'{sendmail}' ?= nlist();
'{setup}' ?= nlist();
'{shadow-utils}' ?= nlist();
'{slang}' ?= nlist();
'{sqlite}' ?= nlist();
'{symlinks}' ?= nlist();
'{sysvinit-tools}' ?= nlist();
'{tcl}' ?= nlist();
'{tcp_wrappers-libs}' ?= nlist();
'{tree}' ?= nlist();
'{tzdata}' ?= nlist();
'{udev}' ?= nlist();
'{upstart}' ?= nlist();
'{ustr}' ?= nlist();
'{util-linux-ng}' ?= nlist();
'{vlock}' ?= nlist();
'{xdelta}' ?= nlist();
'{xz-libs}' ?= nlist();
'{zlib}' ?= nlist();
